# Contents

#### 1. Import Libraries 
#### 2. Import Multiple files
    Uderstanding Layout
    Append and Cleaning
#### 2. Adding additional file #1
    Creating Country List
    Merging with main df
#### 3. Adding additional file #2
    Cleaning
    Merging with main df

# 1. Import Libaries

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\Azalia\Documents\Projects\Self-Study\CareerFoundry\Education Completion Analysis"

# 2. Import multiple files

##### Importing files for school completion rates and out of scgool rates for primary, lower secondary and upper secondary level. This is to prepare for concatenating the files.

In [3]:
df_compl_prim = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format completion primary.csv'))
df_compl_lowsec = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format completion lower second.csv'))
df_compl_upsec = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format completion upper second.csv'))
df_out_prim = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format outschool primary.csv'))
df_out_lowsec = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format outschool lower second.csv'))
df_out_upsec = pd.read_csv(os.path.join(path,'02 Data','Original Data','unicefEDUCATION_2012-2022 long format outschool upper second.csv'))

In [4]:
df_compl_prim.shape

(1128, 19)

In [5]:
df_compl_lowsec.shape

(352, 21)

In [6]:
df_compl_upsec.shape

(352, 21)

In [7]:
df_out_prim.shape

(486, 21)

In [8]:
df_out_lowsec.shape

(490, 21)

In [9]:
df_out_upsec.shape

(536, 21)

### understanding the data layout

###### Checking for column details

In [10]:
df_compl_prim.columns

Index(['Geographic area', 'Indicator', 'Sex', 'Education Level',
       'Wealth Quintile', 'Residence', 'Unit of measure', 'Unit multiplier',
       'SOURCE_LINK', 'SERIES_FOOTNOTE', 'TIME_PERIOD', 'OBS_VALUE',
       'Observation Status', 'DATA_SOURCE', 'Observation confidentaility',
       'Time period activity related to when the data are collected',
       'COVERAGE_TIME', 'OBS_FOOTNOTE',
       'Time interval at which the source data are collected'],
      dtype='object')

In [11]:
df_compl_lowsec.columns

Index(['Geographic area', 'Indicator', 'Sex', 'TIME_PERIOD', 'OBS_VALUE',
       'Unit multiplier', 'Unit of measure', 'Observation Status',
       'Observation confidentaility', 'LOWER_BOUND', 'UPPER_BOUND',
       'WGTD_SAMPL_SIZE', 'OBS_FOOTNOTE', 'SERIES_FOOTNOTE', 'DATA_SOURCE',
       'SOURCE_LINK', 'CUSTODIAN',
       'Time period activity related to when the data are collected',
       'REF_PERIOD', 'COVERAGE_TIME', 'Current age'],
      dtype='object')

In [12]:
df_compl_prim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1128 entries, 0 to 1127
Data columns (total 19 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Geographic area                                              1127 non-null   object
 1   Indicator                                                    1127 non-null   object
 2   Sex                                                          1127 non-null   object
 3   Education Level                                              1127 non-null   object
 4   Wealth Quintile                                              1127 non-null   object
 5   Residence                                                    1127 non-null   object
 6   Unit of measure                                              1127 non-null   object
 7   Unit multiplier                                              0 non-null      float64
 8   SOURCE_LINK                                                  0 non-null      float64
 9   SERIES_FOOTNOTE                                              0 non-null      float64
 10  TIME_PERIOD                                                  1127 non-null   float64
 11  OBS_VALUE                                                    1127 non-null   float64
 12  Observation Status                                           0 non-null      float64
 13  DATA_SOURCE                                                  1127 non-null   object
 14  Observation confidentaility                                  0 non-null      float64
 15  Time period activity related to when the data are collected  0 non-null      float64
 16  COVERAGE_TIME                                                0 non-null      float64
 17  OBS_FOOTNOTE                                                 0 non-null      float64
 18  Time interval at which the source data are collected         851 non-null    object
dtypes: float64(10), object(9)
memory usage: 167.6+ KB

In [13]:
df_compl_prim.head()

,Geographic area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Unit of measure,Unit multiplier,SOURCE_LINK,SERIES_FOOTNOTE,TIME_PERIOD,OBS_VALUE,Observation Status,DATA_SOURCE,Observation confidentaility,Time period activity related to when the data are collected,COVERAGE_TIME,OBS_FOOTNOTE,Time interval at which the source data are collected
0,Afghanistan,Completion rate for children of primary school...,Female,Primary education,Total,Total,%,NaN,NaN,NaN,2015.0,40.200001,NaN,DHS 2015,NaN,NaN,NaN,NaN,Not Known
1,Afghanistan,Completion rate for children of primary school...,Male,Primary education,Total,Total,%,NaN,NaN,NaN,2015.0,67.199997,NaN,DHS 2015,NaN,NaN,NaN,NaN,Not Known
2,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,%,NaN,NaN,NaN,2015.0,44.500000,NaN,DHS 2015,NaN,NaN,NaN,NaN,Not Known
3,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Second,Total,%,NaN,NaN,NaN,2015.0,46.000000,NaN,DHS 2015,NaN,NaN,NaN,NaN,Not Known
4,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Middle,Total,%,NaN,NaN,NaN,2015.0,42.599998,NaN,DHS 2015,NaN,NaN,NaN,NaN,Not Known

In [14]:
df_out_lowsec.columns

Index(['Geographic area', 'Indicator', 'Sex', 'TIME_PERIOD', 'OBS_VALUE',
       'Unit multiplier', 'Unit of measure', 'Observation Status',
       'Observation confidentaility', 'LOWER_BOUND', 'UPPER_BOUND',
       'WGTD_SAMPL_SIZE', 'OBS_FOOTNOTE', 'SERIES_FOOTNOTE', 'DATA_SOURCE',
       'SOURCE_LINK', 'CUSTODIAN',
       'Time period activity related to when the data are collected',
       'REF_PERIOD', 'COVERAGE_TIME', 'Current age'],
      dtype='object')

In [15]:
df_out_upsec.head()

,Geographic area,Indicator,Sex,TIME_PERIOD,OBS_VALUE,Unit multiplier,Unit of measure,Observation Status,Observation confidentaility,LOWER_BOUND,...,WGTD_SAMPL_SIZE,OBS_FOOTNOTE,SERIES_FOOTNOTE,DATA_SOURCE,SOURCE_LINK,CUSTODIAN,Time period activity related to when the data are collected,REF_PERIOD,COVERAGE_TIME,Current age
0,Afghanistan,Out-of-school rate for youth of upper secondar...,Female,2018.0,68.68825,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,UIS,NaN,NaN,NaN,NaN,NaN,Total
1,Afghanistan,Out-of-school rate for youth of upper secondar...,Male,2018.0,43.78052,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,UIS,NaN,NaN,NaN,NaN,NaN,Total
2,Afghanistan,Out-of-school rate for youth of upper secondar...,Total,2018.0,55.89854,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,UIS,NaN,NaN,NaN,NaN,NaN,Total
3,Albania,Out-of-school rate for youth of upper secondar...,Female,2020.0,15.10066,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,UIS,NaN,NaN,NaN,NaN,NaN,Total
4,Albania,Out-of-school rate for youth of upper secondar...,Male,2020.0,21.92466,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,UIS,NaN,NaN,NaN,NaN,NaN,Total

In [16]:
df_out_upsec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536 entries, 0 to 535
Data columns (total 21 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Geographic area                                              535 non-null    object
 1   Indicator                                                    535 non-null    object
 2   Sex                                                          535 non-null    object
 3   TIME_PERIOD                                                  535 non-null    float64
 4   OBS_VALUE                                                    535 non-null    float64
 5   Unit multiplier                                              0 non-null      float64
 6   Unit of measure                                              535 non-null    object
 7   Observation Status                                           0 non-null      float64
 8   Observation confidentaility                                  0 non-null      float64
 9   LOWER_BOUND                                                  0 non-null      float64
 10  UPPER_BOUND                                                  0 non-null      float64
 11  WGTD_SAMPL_SIZE                                              0 non-null      float64
 12  OBS_FOOTNOTE                                                 0 non-null      float64
 13  SERIES_FOOTNOTE                                              0 non-null      float64
 14  DATA_SOURCE                                                  535 non-null    object
 15  SOURCE_LINK                                                  0 non-null      float64
 16  CUSTODIAN                                                    0 non-null      float64
 17  Time period activity related to when the data are collected  0 non-null      float64
 18  REF_PERIOD                                                   0 non-null      float64
 19  COVERAGE_TIME                                                0 non-null      float64
 20  Current age                                                  535 non-null    object
dtypes: float64(15), object(6)
memory usage: 88.1+ KB

In [17]:
df_out_prim.shape

(486, 21)

### Appending all related files

##### appending files using pd's concat method and using frames to combine multiple dfs

In [18]:
frames = [df_compl_prim,df_compl_upsec,df_compl_lowsec,df_out_prim,df_out_lowsec,df_out_upsec]

In [19]:
frames

[     Geographic area                                          Indicator  \
 0        Afghanistan  Completion rate for children of primary school...
 1        Afghanistan  Completion rate for children of primary school...
 2        Afghanistan  Completion rate for children of primary school...
 3        Afghanistan  Completion rate for children of primary school...
 4        Afghanistan  Completion rate for children of primary school...
 ...              ...                                                ...
 1123          Kosovo  Completion rate for children of primary school...
 1124          Kosovo  Completion rate for children of primary school...
 1125          Kosovo  Completion rate for children of primary school...
 1126          Kosovo  Completion rate for children of primary school...
 1127             NaN                                                NaN

          Sex    Education Level Wealth Quintile Residence Unit of measure  \
 0     Female  Primary education           Total     Total               %
 1       Male  Primary education           Total     Total               %
 2      Total  Primary education          Lowest     Total               %
 3      Total  Primary education          Second     Total               %
 4      Total  Primary education          Middle     Total               %
 ...      ...                ...             ...       ...             ...
 1123   Total  Primary education         Highest     Total               %
 1124   Total  Primary education           Total     Rural               %
 1125   Total  Primary education           Total     Urban               %
 1126   Total  Primary education           Total     Total               %
 1127     NaN                NaN             NaN       NaN             NaN

       Unit multiplier  SOURCE_LINK  SERIES_FOOTNOTE  TIME_PERIOD   OBS_VALUE  \
 0                 NaN          NaN              NaN       2015.0   40.200001
 1                 NaN          NaN              NaN       2015.0   67.199997
 2                 NaN          NaN              NaN       2015.0   44.500000
 3                 NaN          NaN              NaN       2015.0   46.000000
 4                 NaN          NaN              NaN       2015.0   42.599998
 ...               ...          ...              ...          ...         ...
 1123              NaN          NaN              NaN       2020.0  100.000000
 1124              NaN          NaN              NaN       2020.0   99.700000
 1125              NaN          NaN              NaN       2020.0   96.300000
 1126              NaN          NaN              NaN       2020.0   98.400000
 1127              NaN          NaN              NaN          NaN         NaN

       Observation Status   DATA_SOURCE  Observation confidentaility  \
 0                    NaN      DHS 2015                          NaN
 1                    NaN      DHS 2015                          NaN
 2                    NaN      DHS 2015                          NaN
 3                    NaN      DHS 2015                          NaN
 4                    NaN      DHS 2015                          NaN
 ...                  ...           ...                          ...
 1123                 NaN  MICS 2019-20                          NaN
 1124                 NaN  MICS 2019-20                          NaN
 1125                 NaN  MICS 2019-20                          NaN
 1126                 NaN  MICS 2019-20                          NaN
 1127                 NaN           NaN                          NaN

       Time period activity related to when the data are collected  \
 0                                                   NaN
 1                                                   NaN
 2                                                   NaN
 3                                                   NaN
 4                                                   NaN
 ...                                                 ...
 1123                                                NaN
 1124                                                NaN
 1125                                                NaN
 1126                                                NaN
 1127                                                NaN

       COVERAGE_TIME  OBS_FOOTNOTE  \
 0               NaN           NaN
 1               NaN           NaN
 2               NaN           NaN
 3               NaN           NaN
 4               NaN           NaN
 ...             ...           ...
 1123            NaN           NaN
 1124            NaN           NaN
 1125            NaN           NaN
 1126            NaN           NaN
 1127            NaN           NaN

      Time interval at which the source data are collected
 0                                             Not Known
 1                                             Not Known
 2                                             Not Known
 3                                             Not Known
 4                                             Not Known
 ...                                                 ...
 1123                                                NaN
 1124                                                NaN
 1125                                                NaN
 1126                                                NaN
 1127                                                NaN

 [1128 rows x 19 columns],
     Geographic area                                          Indicator  \
 0       Afghanistan  Completion rate for youth of upper secondary e...
 1       Afghanistan  Completion rate for youth of upper secondary e...
 2       Afghanistan  Completion rate for youth of upper secondary e...
 3           Albania  Completion rate for youth of upper secondary e...
 4           Albania  Completion rate for youth of upper secondary e...
 ..              ...                                                ...
 347          Zambia  Completion rate for youth of upper secondary e...
 348        Zimbabwe  Completion rate for youth of upper secondary e...
 349        Zimbabwe  Completion rate for youth of upper secondary e...
 350        Zimbabwe  Completion rate for youth of upper secondary e...
 351             NaN                                                NaN

         Sex  TIME_PERIOD  OBS_VALUE  Unit multiplier Unit of measure  \
 0    Female       2015.0  14.365360              NaN               %
 1      Male       2015.0  32.315559              NaN               %
 2     Total       2015.0  22.895340              NaN               %
 3    Female       2018.0  79.857063              NaN               %
 4      Male       2018.0  76.226807              NaN               %
 ..      ...          ...        ...              ...             ...
 347   Total       2018.0  29.661890              NaN               %
 348  Female       2019.0  13.600000              NaN               %
 349    Male       2019.0  17.200001              NaN               %
 350   Total       2019.0  15.300000              NaN               %
 351     NaN          NaN        NaN              NaN             NaN

      Observation Status  Observation confidentaility  LOWER_BOUND  ...  \
 0                   NaN                          NaN          NaN  ...
 1                   NaN                          NaN          NaN  ...
 2                   NaN                          NaN          NaN  ...
 3                   NaN                          NaN          NaN  ...
 4                   NaN                          NaN          NaN  ...
 ..                  ...                          ...          ...  ...
 347                 NaN                          NaN          NaN  ...
 348                 NaN                          NaN          NaN  ...
 349                 NaN                          NaN          NaN  ...
 350                 NaN                          NaN          NaN  ...
 351                 NaN                          NaN          NaN  ...

      WGTD_SAMPL_SIZE  OBS_FOOTNOTE  SERIES_FOOTNOTE  DATA_SOURCE SOURCE_LINK  \
 0                NaN           NaN              NaN     DHS 2015         NaN
 1                NaN           NaN              NaN     DHS 2015         NaN
 2                NaN           NaN              NaN     DHS 2015         NaN
 3                NaN           NaN              NaN  DHS 2017-18         NaN
 4                NaN           NaN              NaN  DHS 2017-18         NaN
 ..               ...           ...              ...          ...         ...
 347              NaN           NaN              NaN     DHS 2018         NaN
 348              NaN           NaN              NaN    MICS 2019         NaN
 349              NaN           NaN              NaN    MICS 2019         NaN
 350              NaN           NaN              NaN    MICS 2019         NaN
 351              NaN           NaN              NaN          NaN         NaN

      CUSTODIAN  Time period activity related to when the data are collected  \
 0          NaN                                                NaN
 1          NaN                                                NaN
 2          NaN                                                NaN
 3          NaN                                                NaN
 4          NaN                                                NaN
 ..         ...                                                ...
 347        NaN                                                NaN
 348        NaN                                                NaN
 349        NaN                                                NaN
 350        NaN                                                NaN
 351        NaN                                                NaN

      REF_PERIOD  COVERAGE_TIME  Current age
 0           NaN            NaN        Total
 1           NaN            NaN        Total
 2           NaN            NaN        Total
 3           NaN            NaN        Total
 4           NaN            NaN        Total
 ..          ...            ...          ...
 347         NaN            NaN        Total
 348         NaN            NaN        Total
 349         NaN            NaN        Total
 350         NaN            NaN        Total
 351         NaN            NaN          NaN

 [352 rows x 21 columns],
     Geographic area                                          Indicator  \
 0       Afghanistan  Completion rate for adolescents of lower secon...
 1       Afghanistan  Completion rate for adolescents of lower secon...
 2       Afghanistan  Completion rate for adolescents of lower secon...
 3           Albania  Completion rate for adolescents of lower secon...
 4           Albania  Completion rate for adolescents of lower secon...
 ..              ...                                                ...
 347          Zambia  Completion rate for adolescents of lower secon...
 348        Zimbabwe  Completion rate for adolescents of lower secon...
 349        Zimbabwe  Completion rate for adolescents of lower secon...
 350        Zimbabwe  Completion rate for adolescents of lower secon...
 351             NaN                                                NaN

         Sex  TIME_PERIOD  OBS_VALUE  Unit multiplier Unit of measure  \
 0    Female       2015.0  25.631340              NaN               %
 1      Male       2015.0  49.296501              NaN               %
 2     Total       2015.0  37.217079              NaN               %
 3    Female       2018.0  97.412567              NaN               %
 4      Male       2018.0  97.929047              NaN               %
 ..      ...          ...        ...              ...             ...
 347   Total       2018.0  51.646271              NaN               %
 348  Female       2019.0  52.900002              NaN               %
 349    Male       2019.0  44.500000              NaN               %
 350   Total       2019.0  48.599998              NaN               %
 351     NaN          NaN        NaN              NaN             NaN

      Observation Status  Observation confidentaility  LOWER_BOUND  ...  \
 0                   NaN                          NaN          NaN  ...
 1                   NaN                          NaN          NaN  ...
 2                   NaN                          NaN          NaN  ...
 3                   NaN                          NaN          NaN  ...
 4                   NaN                          NaN          NaN  ...
 ..                  ...                          ...          ...  ...
 347                 NaN                          NaN          NaN  ...
 348                 NaN                          NaN          NaN  ...
 349                 NaN                          NaN          NaN  ...
 350                 NaN                          NaN          NaN  ...
 351                 NaN                          NaN          NaN  ...

      WGTD_SAMPL_SIZE  OBS_FOOTNOTE  SERIES_FOOTNOTE  DATA_SOURCE SOURCE_LINK  \
 0                NaN           NaN              NaN     DHS 2015         NaN
 1                NaN           NaN              NaN     DHS 2015         NaN
 2                NaN           NaN              NaN     DHS 2015         NaN
 3                NaN           NaN              NaN  DHS 2017-18         NaN
 4                NaN           NaN              NaN  DHS 2017-18         NaN
 ..               ...           ...              ...          ...         ...
 347              NaN           NaN              NaN     DHS 2018         NaN
 348              NaN           NaN              NaN    MICS 2019         NaN
 349              NaN           NaN              NaN    MICS 2019         NaN
 350              NaN           NaN              NaN    MICS 2019         NaN
 351              NaN           NaN              NaN          NaN         NaN

      CUSTODIAN  Time period activity related to when the data are collected  \
 0          NaN                                                NaN
 1          NaN                                                NaN
 2          NaN                                                NaN
 3          NaN                                                NaN
 4          NaN                                                NaN
 ..         ...                                                ...
 347        NaN                                                NaN
 348        NaN                                                NaN
 349        NaN                                                NaN
 350        NaN                                                NaN
 351        NaN                                                NaN

      REF_PERIOD  COVERAGE_TIME  Current age
 0           NaN            NaN        Total
 1           NaN            NaN        Total
 2           NaN            NaN        Total
 3           NaN            NaN        Total
 4           NaN            NaN        Total
 ..          ...            ...          ...
 347         NaN            NaN        Total
 348         NaN            NaN        Total
 349         NaN            NaN        Total
 350         NaN            NaN        Total
 351         NaN            NaN          NaN

 [352 rows x 21 columns],
     Geographic area                                          Indicator  \
 0           Albania  Out-of-school rate for children of primary sch...
 1           Albania  Out-of-school rate for children of primary sch...
 2           Albania  Out-of-school rate for children of primary sch...
 3           Algeria  Out-of-school rate for children of primary sch...
 4          Anguilla  Out-of-school rate for children of primary sch...
 ..              ...                                                ...
 481          Zambia  Out-of-school rate for children of primary sch...
 482        Zimbabwe  Out-of-school rate for children of primary sch...
 483        Zimbabwe  Out-of-school rate for children of primary sch...
 484        Zimbabwe  Out-of-school rate for children of primary sch...
 485             NaN                                                NaN

         Sex  TIME_PERIOD  OBS_VALUE  Unit multiplier Unit of measure  \
 0    Female       2020.0    1.93244              NaN               %
 1      Male       2020.0    5.54032              NaN               %
 2     Total       2020.0    3.84193              NaN               %
 3     Total       2020.0    0.17700              NaN               %
 4     Total       2019.0    0.77967              NaN               %
 ..      ...          ...        ...              ...             ...
 481   Total       2017.0   14.89646              NaN               %
 482  Female       2020.0   12.76421              NaN               %
 483    Male       2020.0   14.50443              NaN               %
 484   Total       2020.0   13.63717              NaN               %
 485     NaN          NaN        NaN              NaN             NaN

      Observation Status  Observation confidentaility  LOWER_BOUND  ...  \
 0                   NaN                          NaN          NaN  ...
 1                   NaN                          NaN          NaN  ...
 2                   NaN                          NaN          NaN  ...
 3                   NaN                          NaN          NaN  ...
 4                   NaN                          NaN          NaN  ...
 ..                  ...                          ...          ...  ...
 481                 NaN                          NaN          NaN  ...
 482                 NaN                          NaN          NaN  ...
 483                 NaN                          NaN          NaN  ...
 484                 NaN                          NaN          NaN  ...
 485                 NaN                          NaN          NaN  ...

      WGTD_SAMPL_SIZE  OBS_FOOTNOTE  SERIES_FOOTNOTE  DATA_SOURCE SOURCE_LINK  \
 0                NaN           NaN              NaN          UIS         NaN
 1                NaN           NaN              NaN          UIS         NaN
 2                NaN           NaN              NaN          UIS         NaN
 3                NaN           NaN              NaN          UIS         NaN
 4                NaN           NaN              NaN          UIS         NaN
 ..               ...           ...              ...          ...         ...
 481              NaN           NaN              NaN          UIS         NaN
 482              NaN           NaN              NaN          UIS         NaN
 483              NaN           NaN              NaN          UIS         NaN
 484              NaN           NaN              NaN          UIS         NaN
 485              NaN           NaN              NaN          NaN         NaN

      CUSTODIAN  Time period activity related to when the data are collected  \
 0          NaN                                                NaN
 1          NaN                                                NaN
 2          NaN                                                NaN
 3          NaN                                                NaN
 4          NaN                                                NaN
 ..         ...                                                ...
 481        NaN                                                NaN
 482        NaN                                                NaN
 483        NaN                                                NaN
 484        NaN                                                NaN
 485        NaN                                                NaN

      REF_PERIOD  COVERAGE_TIME  Current age
 0           NaN            NaN        Total
 1           NaN            NaN        Total
 2           NaN            NaN        Total
 3           NaN            NaN        Total
 4           NaN            NaN        Total
 ..          ...            ...          ...
 481         NaN            NaN        Total
 482         NaN            NaN        Total
 483         NaN            NaN        Total

In [20]:
type(frames)

list

In [21]:
df_concat = pd.concat(frames)

In [22]:
df_concat

,Geographic area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Unit of measure,Unit multiplier,SOURCE_LINK,SERIES_FOOTNOTE,...,Time period activity related to when the data are collected,COVERAGE_TIME,OBS_FOOTNOTE,Time interval at which the source data are collected,LOWER_BOUND,UPPER_BOUND,WGTD_SAMPL_SIZE,CUSTODIAN,REF_PERIOD,Current age
0,Afghanistan,Completion rate for children of primary school...,Female,Primary education,Total,Total,%,NaN,NaN,NaN,...,NaN,NaN,NaN,Not Known,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Completion rate for children of primary school...,Male,Primary education,Total,Total,%,NaN,NaN,NaN,...,NaN,NaN,NaN,Not Known,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,%,NaN,NaN,NaN,...,NaN,NaN,NaN,Not Known,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Second,Total,%,NaN,NaN,NaN,...,NaN,NaN,NaN,Not Known,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Middle,Total,%,NaN,NaN,NaN,...,NaN,NaN,NaN,Not Known,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,Yemen,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
532,Zimbabwe,Out-of-school rate for youth of upper secondar...,Female,NaN,NaN,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
533,Zimbabwe,Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
534,Zimbabwe,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df_concat.shape

(3344, 25)

In [24]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3344 entries, 0 to 535
Data columns (total 25 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Geographic area                                              3338 non-null   object
 1   Indicator                                                    3338 non-null   object
 2   Sex                                                          3338 non-null   object
 3   Education Level                                              1127 non-null   object
 4   Wealth Quintile                                              1127 non-null   object
 5   Residence                                                    1127 non-null   object
 6   Unit of measure                                              3338 non-null   object
 7   Unit multiplier                                              0 non-null      float64
 8   SOURCE_LINK                                                  0 non-null      float64
 9   SERIES_FOOTNOTE                                              0 non-null      float64
 10  TIME_PERIOD                                                  3338 non-null   float64
 11  OBS_VALUE                                                    3338 non-null   float64
 12  Observation Status                                           0 non-null      float64
 13  DATA_SOURCE                                                  3338 non-null   object
 14  Observation confidentaility                                  0 non-null      float64
 15  Time period activity related to when the data are collected  0 non-null      float64
 16  COVERAGE_TIME                                                0 non-null      float64
 17  OBS_FOOTNOTE                                                 0 non-null      float64
 18  Time interval at which the source data are collected         851 non-null    object
 19  LOWER_BOUND                                                  0 non-null      float64
 20  UPPER_BOUND                                                  0 non-null      float64
 21  WGTD_SAMPL_SIZE                                              0 non-null      float64
 22  CUSTODIAN                                                    0 non-null      float64
 23  REF_PERIOD                                                   0 non-null      float64
 24  Current age                                                  2211 non-null   object
dtypes: float64(15), object(10)
memory usage: 679.2+ KB

### Cleaning and Checking Data

##### removing null or non useful columns

In [25]:
df_concat_del = df_concat.drop(columns=['Unit multiplier','SOURCE_LINK','SERIES_FOOTNOTE','Observation Status','Observation confidentaility','Time period activity related to when the data are collected','COVERAGE_TIME','OBS_FOOTNOTE','LOWER_BOUND','UPPER_BOUND','WGTD_SAMPL_SIZE','CUSTODIAN','REF_PERIOD'])

In [26]:
df_concat_del.head(20)

,Geographic area,Indicator,Sex,Education Level,Wealth Quintile,Residence,Unit of measure,TIME_PERIOD,OBS_VALUE,DATA_SOURCE,Time interval at which the source data are collected,Current age
0,Afghanistan,Completion rate for children of primary school...,Female,Primary education,Total,Total,%,2015.0,40.200001,DHS 2015,Not Known,NaN
1,Afghanistan,Completion rate for children of primary school...,Male,Primary education,Total,Total,%,2015.0,67.199997,DHS 2015,Not Known,NaN
2,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,%,2015.0,44.500000,DHS 2015,Not Known,NaN
3,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Second,Total,%,2015.0,46.000000,DHS 2015,Not Known,NaN
4,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Middle,Total,%,2015.0,42.599998,DHS 2015,Not Known,NaN
5,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Fourth,Total,%,2015.0,60.000000,DHS 2015,Not Known,NaN
6,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Highest,Total,%,2015.0,74.500000,DHS 2015,Not Known,NaN
7,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Total,Rural,%,2015.0,47.799999,DHS 2015,Not Known,NaN
8,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Total,Urban,%,2015.0,70.800003,DHS 2015,Not Known,NaN
9,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Total,Total,%,2015.0,53.900002,DHS 2015,Not Known,NaN
10,Angola,Completion rate for children of primary school...,Female,Primary education,Total,Total,%,2016.0,56.631340,DHS 2015-16,Not Known,NaN
11,Angola,Completion rate for children of primary school...,Male,Primary education,Total,Total,%,2016.0,63.278900,DHS 2015-16,Not Known,NaN
12,Angola,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,%,2016.0,18.803400,DHS 2015-16,Not Known,NaN
13,Angola,Completion rate for children of primary school...,Total,Primary education,Second,Total,%,2016.0,30.390791,DHS 2015-16,Not Known,NaN
14,Angola,Completion rate for children of primary school...,Total,Primary education,Middle,Total,%,2016.0,60.571880,DHS 2015-16,Not Known,NaN
15,Angola,Completion rate for children of primary school...,Total,Primary education,Fourth,Total,%,2016.0,76.826424,DHS 2015-16,Not Known,NaN
16,Angola,Completion rate for children of primary school...,Total,Primary education,Highest,Total,%,2016.0,89.008347,DHS 2015-16,Not Known,NaN
17,Angola,Completion rate for children of primary school...,Total,Primary education,Total,Rural,%,2016.0,27.187010,DHS 2015-16,Not Known,NaN
18,Angola,Completion rate for children of primary school...,Total,Primary education,Total,Urban,%,2016.0,73.655067,DHS 2015-16,Not Known,NaN
19,Angola,Completion rate for children of primary school...,Total,Primary education,Total,Total,%,2016.0,59.849659,DHS 2015-16,Not Known,NaN

In [27]:
#Checking if 'Time interval at which the source data are collected' is useful
df_concat_del['Time interval at which the source data are collected'].value_counts(dropna=False)

NaN          2493
Not Known     851
Name: Time interval at which the source data are collected, dtype: int64

In [28]:
#Checking if 'Current age' column is useful
df_concat_del['Current age'].value_counts(dropna=False)

Total    2211
NaN      1133
Name: Current age, dtype: int64

In [29]:
#Checking if 'Unit of measure' column is useful
df_concat_del['Unit of measure'].value_counts(dropna=False)

%      3338
NaN       6
Name: Unit of measure, dtype: int64

In [30]:
#removing the above columns because it contains no useful data
df_concat_del2 = df_concat_del.drop(columns=['Time interval at which the source data are collected','Current age','Unit of measure'])

In [31]:
df_concat_del2.shape

(3344, 9)

In [32]:
df_concat_del2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3344 entries, 0 to 535
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Geographic area  3338 non-null   object
 1   Indicator        3338 non-null   object
 2   Sex              3338 non-null   object
 3   Education Level  1127 non-null   object
 4   Wealth Quintile  1127 non-null   object
 5   Residence        1127 non-null   object
 6   TIME_PERIOD      3338 non-null   float64
 7   OBS_VALUE        3338 non-null   float64
 8   DATA_SOURCE      3338 non-null   object
dtypes: float64(2), object(7)
memory usage: 261.2+ KB

### Rename columns

In [33]:
df_concat_del2.rename(columns={'Geographic area':'Country','Sex':'Gender','Education Level':'Education_Level','Wealth Quintile':'Wealth_Quintile','TIME_PERIOD':'Data_Year','OBS_VALUE':'Percentage','DATA_SOURCE':'Data_Source'}, inplace=True)

In [34]:
print(df_concat_del2.columns)

Index(['Country', 'Indicator', 'Gender', 'Education_Level', 'Wealth_Quintile',
       'Residence', 'Data_Year', 'Percentage', 'Data_Source'],
      dtype='object')

### Checking for missing values

In [35]:
# Finding missing values
df_concat_del2.isnull().sum()

Country               6
Indicator             6
Gender                6
Education_Level    2217
Wealth_Quintile    2217
Residence          2217
Data_Year             6
Percentage            6
Data_Source           6
dtype: int64

In [36]:
#View subset for missing Indicator values
df_ind_nan = df_concat_del2[df_concat_del2['Indicator'].isnull()==True]
df_ind_nan

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
1127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#Drop missing values & empty rows
df_concat_del2_dropnan = df_concat_del2[df_concat_del2['Indicator'].isnull() == False]
df_concat_del2_dropnan.shape

(3338, 9)

### Cheking duplicates

In [38]:
df_dup = df_concat_del2_dropnan[df_concat_del2_dropnan.duplicated()]
df_dup

Empty DataFrame
Columns: [Country, Indicator, Gender, Education_Level, Wealth_Quintile, Residence, Data_Year, Percentage, Data_Source]
Index: []

### Column by column check

#### Indicator Column check

In [39]:
df_concat_del2_dropnan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3338 entries, 0 to 534
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          3338 non-null   object
 1   Indicator        3338 non-null   object
 2   Gender           3338 non-null   object
 3   Education_Level  1127 non-null   object
 4   Wealth_Quintile  1127 non-null   object
 5   Residence        1127 non-null   object
 6   Data_Year        3338 non-null   float64
 7   Percentage       3338 non-null   float64
 8   Data_Source      3338 non-null   object
dtypes: float64(2), object(7)
memory usage: 260.8+ KB

In [40]:
#Checking value counts for Indicator column
df_concat_del2_dropnan['Indicator'].value_counts(dropna=False)

Completion rate for children of primary school age                                        1127
Out-of-school rate for youth of upper secondary school age (administrative data)           535
Out-of-school rate for adolescents of lower secondary school age (administrative data)     489
Out-of-school rate for children of primary school age (administrative data)                485
Completion rate for youth of upper secondary education school age                          351
Completion rate for adolescents of lower secondary school age                              351
Name: Indicator, dtype: int64

In [41]:
#Rename indicator values
df_concat_del2_dropnan['Indicator']=df_concat_del2_dropnan['Indicator'].replace(['Out-of-school rate for youth of upper secondary school age (administrative data)','Out-of-school rate for adolescents of lower secondary school age (administrative data)','Out-of-school rate for children of primary school age (administrative data)'],['Out-of-school rate for youth of upper secondary school age','Out-of-school rate for adolescents of lower secondary school age','Out-of-school rate for children of primary school age'])

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\1815237996.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_dropnan['Indicator']=df_concat_del2_dropnan['Indicator'].replace(['Out-of-school rate for youth of upper secondary school age (administrative data)','Out-of-school rate for adolescents of lower secondary school age (administrative data)','Out-of-school rate for children of primary school age (administrative data)'],['Out-of-school rate for youth of upper secondary school age','Out-of-school rate for adolescents of lower secondary school age','Out-of-school rate for children of primary school age'])

In [42]:
df_concat_del2_dropnan['Indicator'].value_counts(dropna=False)

Completion rate for children of primary school age                   1127
Out-of-school rate for youth of upper secondary school age            535
Out-of-school rate for adolescents of lower secondary school age      489
Out-of-school rate for children of primary school age                 485
Completion rate for youth of upper secondary education school age     351
Completion rate for adolescents of lower secondary school age         351
Name: Indicator, dtype: int64

#### Country column check

In [43]:
#Continue Checking value counts for column variables
df_concat_del2_dropnan['Country'].value_counts(dropna=False)

Middle East and North Africa    25
West and Central Africa         25
Niger                           25
Mauritania                      25
Mongolia                        25
                                ..
Tokelau                          3
Trinidad and Tobago              3
Palau                            2
Anguilla                         2
Niue                             1
Name: Country, Length: 207, dtype: int64

In [44]:
# Countries contain aggregated values. To view subset of these aggregated values
df_concat_del2_agg = df_concat_del2_dropnan.loc[df_concat_del2_dropnan['Country'].isin(['East Asia and Pacific', 'Europe and Central Asia', 'Eastern Europe and Central Asia', 'Western Europe','Latin America and Caribbean', 'Middle East and North Africa','North America','South Asia','Sub-Saharan Africa', 'Eastern and Southern Africa', 'West and Central Africa', 'Least developed countries', 'World'
])]

In [45]:
df_concat_del2_agg

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
954,East Asia and Pacific,Completion rate for children of primary school...,Female,Primary education,Total,Total,2022.0,96.374863,UNICEF Global Database
955,East Asia and Pacific,Completion rate for children of primary school...,Male,Primary education,Total,Total,2022.0,95.401977,UNICEF Global Database
956,East Asia and Pacific,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,2022.0,85.312602,UNICEF Global Database
957,East Asia and Pacific,Completion rate for children of primary school...,Total,Primary education,Second,Total,2022.0,93.825499,UNICEF Global Database
958,East Asia and Pacific,Completion rate for children of primary school...,Total,Primary education,Middle,Total,2022.0,95.243069,UNICEF Global Database
...,...,...,...,...,...,...,...,...,...
524,Western Europe,Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,2020.0,5.950840,UIS
525,Western Europe,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2020.0,5.809900,UIS
526,World,Out-of-school rate for youth of upper secondar...,Female,NaN,NaN,NaN,2020.0,33.224610,UIS
527,World,Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,2020.0,33.901640,UIS
528,World,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2020.0,33.575420,UIS

In [46]:
# creating df of this inverse list
df_concat_del2_clean_ctry = df_concat_del2_dropnan[~(df_concat_del2_dropnan["Country"].isin(['East Asia and Pacific', 'Europe and Central Asia', 'Eastern Europe and Central Asia', 'Western Europe','Latin America and Caribbean', 'Middle East and North Africa','North America','South Asia','Sub-Saharan Africa', 'Eastern and Southern Africa', 'West and Central Africa', 'Least developed countries', 'World']))]

In [47]:
df_concat_del2_clean_ctry.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3068 entries, 0 to 534
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          3068 non-null   object
 1   Indicator        3068 non-null   object
 2   Gender           3068 non-null   object
 3   Education_Level  1034 non-null   object
 4   Wealth_Quintile  1034 non-null   object
 5   Residence        1034 non-null   object
 6   Data_Year        3068 non-null   float64
 7   Percentage       3068 non-null   float64
 8   Data_Source      3068 non-null   object
dtypes: float64(2), object(7)
memory usage: 239.7+ KB

In [48]:
df_concat_del2_clean_ctry['Country'].value_counts(dropna=False)

Uganda                 25
Türkiye                25
Lesotho                25
Sri Lanka              25
Saint Lucia            25
                       ..
Tokelau                 3
Trinidad and Tobago     3
Palau                   2
Anguilla                2
Niue                    1
Name: Country, Length: 194, dtype: int64

#### Gender Column check

In [49]:
df_concat_del2_clean_ctry['Gender'].value_counts(dropna=False)

Total     1534
Female     767
Male       767
Name: Gender, dtype: int64

In [50]:
# Create subset of Gender totals using loc
df_gender_tot = df_concat_del2_clean_ctry.loc[df_concat_del2_clean_ctry['Gender']=='Total']
df_gender_tot

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
2,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Lowest,Total,2015.0,44.500000,DHS 2015
3,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Second,Total,2015.0,46.000000,DHS 2015
4,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Middle,Total,2015.0,42.599998,DHS 2015
5,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Fourth,Total,2015.0,60.000000,DHS 2015
6,Afghanistan,Completion rate for children of primary school...,Total,Primary education,Highest,Total,2015.0,74.500000,DHS 2015
...,...,...,...,...,...,...,...,...,...
513,Uzbekistan,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2019.0,14.301740,UIS
516,Vanuatu,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2020.0,55.591250,UIS
519,Venezuela (Bolivarian Republic of),Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2017.0,23.363180,UIS
531,Yemen,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2016.0,56.444080,UIS
534,Zimbabwe,Out-of-school rate for youth of upper secondar...,Total,NaN,NaN,NaN,2020.0,55.276360,UIS

In [51]:
# Export dataset for future use
df_gender_tot.to_csv(os.path.join(path,'02 Data','Prepared Data', 'Gender Totals.csv'))

In [52]:
# Create inverse list of Gender totals
df_concat_del2_clean_gender = df_concat_del2_clean_ctry[~df_concat_del2_clean_ctry['Gender'].isin(['Total'])]
df_concat_del2_clean_gender

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
0,Afghanistan,Completion rate for children of primary school...,Female,Primary education,Total,Total,2015.0,40.200001,DHS 2015
1,Afghanistan,Completion rate for children of primary school...,Male,Primary education,Total,Total,2015.0,67.199997,DHS 2015
10,Angola,Completion rate for children of primary school...,Female,Primary education,Total,Total,2016.0,56.631340,DHS 2015-16
11,Angola,Completion rate for children of primary school...,Male,Primary education,Total,Total,2016.0,63.278900,DHS 2015-16
20,Albania,Completion rate for children of primary school...,Female,Primary education,Total,Total,2018.0,95.698372,DHS 2017-18
...,...,...,...,...,...,...,...,...,...
518,Venezuela (Bolivarian Republic of),Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,2017.0,27.590170,UIS
529,Yemen,Out-of-school rate for youth of upper secondar...,Female,NaN,NaN,NaN,2016.0,67.675060,UIS
530,Yemen,Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,2016.0,45.608370,UIS
532,Zimbabwe,Out-of-school rate for youth of upper secondar...,Female,NaN,NaN,NaN,2015.0,45.028280,UIS
533,Zimbabwe,Out-of-school rate for youth of upper secondar...,Male,NaN,NaN,NaN,2015.0,40.338200,UIS

#### Checking Education Level column

In [53]:
df_concat_del2_clean_gender['Education_Level'].value_counts(dropna=False)

NaN                  1320
Primary education     214
Name: Education_Level, dtype: int64

#### impute values into education level based on Indicator (alternative code)
df_concat_del2_clean_gender.loc[(df_concat_del2_clean_gender['Indicator']=='Out-of-school rate for youth of upper secondary school age')&(df_concat_del2_clean_gender['Indicator']=='Completion rate for youth of upper secondary education school age'),'Education_Level']='Upper Secondary'

In [54]:
#impute values into education level based on Indicator using loops
result = []
for value in df_concat_del2_clean_gender['Indicator']:
    if value in ['Completion rate for children of primary school age','Out-of-school rate for children of primary school age']:
        result.append ('Primary')
    elif value in ['Completion rate for youth of upper secondary education school age','Out-of-school rate for youth of upper secondary school age']:
        result.append ('Upper Secondary')
    else:
        result.append ('Lower Secondary')

In [55]:
df_concat_del2_clean_gender['Education_Level'] = result

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\2980591133.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_clean_gender['Education_Level'] = result

In [56]:
df_concat_del2_clean_gender['Education_Level'].value_counts(dropna=False)

Upper Secondary    540
Lower Secondary    504
Primary            490
Name: Education_Level, dtype: int64

#### Checking Wealth_Quintile column

In [57]:
df_concat_del2_clean_gender['Wealth_Quintile'].value_counts(dropna=False)

NaN      1320
Total     214
Name: Wealth_Quintile, dtype: int64

In [58]:
# Change Nan to Not Available
df_concat_del2_clean_gender['Wealth_Quintile'].fillna('Not Available', inplace=True)

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\2015223961.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_clean_gender['Wealth_Quintile'].fillna('Not Available', inplace=True)

In [59]:
df_concat_del2_clean_gender['Wealth_Quintile'].value_counts(dropna=False)

Not Available    1320
Total             214
Name: Wealth_Quintile, dtype: int64

In [60]:
df_concat_del2_clean_gender

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015.0,40.200001,DHS 2015
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015.0,67.199997,DHS 2015
10,Angola,Completion rate for children of primary school...,Female,Primary,Total,Total,2016.0,56.631340,DHS 2015-16
11,Angola,Completion rate for children of primary school...,Male,Primary,Total,Total,2016.0,63.278900,DHS 2015-16
20,Albania,Completion rate for children of primary school...,Female,Primary,Total,Total,2018.0,95.698372,DHS 2017-18
...,...,...,...,...,...,...,...,...,...
518,Venezuela (Bolivarian Republic of),Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,NaN,2017.0,27.590170,UIS
529,Yemen,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,NaN,2016.0,67.675060,UIS
530,Yemen,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,NaN,2016.0,45.608370,UIS
532,Zimbabwe,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,NaN,2015.0,45.028280,UIS
533,Zimbabwe,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,NaN,2015.0,40.338200,UIS

#### Checking Residence Column

In [61]:
df_concat_del2_clean_gender['Residence'].value_counts(dropna=False)

NaN      1320
Total     214
Name: Residence, dtype: int64

In [62]:
# Change Nan to Not Available
df_concat_del2_clean_gender['Residence'].fillna('Not Available', inplace=True)

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\2296576208.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_clean_gender['Residence'].fillna('Not Available', inplace=True)

In [63]:
df_concat_del2_clean_gender

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015.0,40.200001,DHS 2015
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015.0,67.199997,DHS 2015
10,Angola,Completion rate for children of primary school...,Female,Primary,Total,Total,2016.0,56.631340,DHS 2015-16
11,Angola,Completion rate for children of primary school...,Male,Primary,Total,Total,2016.0,63.278900,DHS 2015-16
20,Albania,Completion rate for children of primary school...,Female,Primary,Total,Total,2018.0,95.698372,DHS 2017-18
...,...,...,...,...,...,...,...,...,...
518,Venezuela (Bolivarian Republic of),Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2017.0,27.590170,UIS
529,Yemen,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2016.0,67.675060,UIS
530,Yemen,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2016.0,45.608370,UIS
532,Zimbabwe,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2015.0,45.028280,UIS
533,Zimbabwe,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015.0,40.338200,UIS

In [64]:
df_concat_del2_clean_gender['Residence'].value_counts(dropna=False)

Not Available    1320
Total             214
Name: Residence, dtype: int64

#### Checking Data_Year column

In [65]:
df_concat_del2_clean_gender['Data_Year'].value_counts(dropna=False)

2019.0    398
2020.0    318
2018.0    216
2017.0    142
2016.0    128
2015.0    116
2014.0     86
2012.0     54
2013.0     42
2021.0     28
2022.0      6
Name: Data_Year, dtype: int64

In [66]:
# changing data type to int
df_concat_del2_clean_gender['Data_Year']=df_concat_del2_clean_gender['Data_Year'].astype('int32')

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\2401455039.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_clean_gender['Data_Year']=df_concat_del2_clean_gender['Data_Year'].astype('int32')

In [67]:
df_concat_del2_clean_gender['Data_Year']=df_concat_del2_clean_gender['Data_Year'].astype('str')

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\4243457454.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat_del2_clean_gender['Data_Year']=df_concat_del2_clean_gender['Data_Year'].astype('str')

In [68]:
df_concat_del2_clean_gender['Data_Year'].value_counts(dropna=False)

2019    398
2020    318
2018    216
2017    142
2016    128
2015    116
2014     86
2012     54
2013     42
2021     28
2022      6
Name: Data_Year, dtype: int64

#### Checking Percentage column

In [69]:
df_concat_del2_clean_gender['Percentage'].value_counts(dropna=False)

100.000000    11
0.000000       6
99.900002      3
96.900002      3
99.000000      3
              ..
53.450909      1
40.193409      1
35.799999      1
25.100000      1
40.338200      1
Name: Percentage, Length: 1480, dtype: int64

#### Checking Data_Source Column

In [70]:
df_concat_del2_clean_gender['Data_Source'].value_counts(dropna=False)

UIS                                            892
MICS 2019                                       84
MICS 2018                                       54
MICS 2019-20                                    42
DHS 2016                                        30
DHS 2015-16                                     28
DHS 2018                                        24
DHS 2017-18                                     24
MICS 2014                                       24
DHS 2013                                        24
MICS 2012                                       24
MICS 2018-19                                    24
DHS 2012                                        24
MICS 2017                                       22
DHS 2015                                        20
MICS 2015                                       18
DHS 2014                                        18
DHS 2017                                        18
MICS 2017-18                                    12
DHS 2016-17                                     12
DHS 2014-15                                     12
ENIGH 2018                                       6
MICS 2012-13                                     6
DHS style 2013                                   6
DHS 2019                                         6
MICS 2011-12                                     6
Encuesta Permanente de Hogares 2017              6
MICS 2013                                        6
MICS 2013-14                                     6
GEPH-ENEMDU-DICIEMBRE - 2019                     6
MICS 2015-16                                     6
National Population Sample Survey 2015           6
Encuesta de DemografÃ­a y Salud (EDSA) 2016      6
PNAD 2019                                        6
Botswana Demographic Survey 2017                 6
CASEN 2017                                       6
MICS 2014-15                                     6
MICS 2016                                        4
MICS 2016-17                                     2
MIC 2017                                         2
Name: Data_Source, dtype: int64

### Changing Column types

In [71]:
df_concat_del2_clean_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1534 entries, 0 to 533
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          1534 non-null   object
 1   Indicator        1534 non-null   object
 2   Gender           1534 non-null   object
 3   Education_Level  1534 non-null   object
 4   Wealth_Quintile  1534 non-null   object
 5   Residence        1534 non-null   object
 6   Data_Year        1534 non-null   object
 7   Percentage       1534 non-null   float64
 8   Data_Source      1534 non-null   object
dtypes: float64(1), object(8)
memory usage: 119.8+ KB

df_concat_del2_clean_gender['Country']=df_concat_del2['Country'].astype('str')
df_concat_del2_clean_gender['Indicator']=df_concat_del2['Indicator'].astype('str')
df_concat_del2_clean_gender['Education_Level']=df_concat_del2['Education_Level'].astype('category')
df_concat_del2_clean_gender['Wealth_Quintile']=df_concat_del2['Wealth_Quintile'].astype('category')
df_concat_del2_clean_gender['Residence']=df_concat_del2['Residence'].astype('category')

In [72]:
#checking 1st country subset data
df_filter_afghan = df_concat_del2_clean_gender[df_concat_del2_clean_gender['Country']=='Afghanistan']
df_filter_afghan

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015
0,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015
1,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015
0,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015
1,Afghanistan,Completion rate for adolescents of lower secon...,Male,Lower Secondary,Not Available,Not Available,2015,49.296501,DHS 2015
0,Afghanistan,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2018,68.688250,UIS
1,Afghanistan,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2018,43.780520,UIS

# 2. Adding additional file #1

In [73]:
# download file on Happines ranking
df_happy = pd.read_csv(os.path.join(path,'02 Data','Original Data','2022 Happiness Index.csv'))

In [74]:
df_happy.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

In [75]:
df_happy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 12 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   RANK                                        147 non-null    int64
 1   Country                                     147 non-null    object
 2   Happiness score                             146 non-null    float64
 3   Whisker-high                                146 non-null    float64
 4   Whisker-low                                 146 non-null    float64
 5   Dystopia (1.83) + residual                  146 non-null    float64
 6   Explained by: GDP per capita                146 non-null    float64
 7   Explained by: Social support                146 non-null    float64
 8   Explained by: Healthy life expectancy       146 non-null    float64
 9   Explained by: Freedom to make life choices  146 non-null    float64
 10  Explained by: Generosity                    146 non-null    float64
 11  Explained by: Perceptions of corruption     146 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 13.9+ KB

#### Performing Cleaning on file

In [76]:
#find missing values
df_happy.isnull().sum()

RANK                                          0
Country                                       0
Happiness score                               1
Whisker-high                                  1
Whisker-low                                   1
Dystopia (1.83) + residual                    1
Explained by: GDP per capita                  1
Explained by: Social support                  1
Explained by: Healthy life expectancy         1
Explained by: Freedom to make life choices    1
Explained by: Generosity                      1
Explained by: Perceptions of corruption       1
dtype: int64

In [77]:
df_happy_nan = df_happy[df_happy['Happiness score'].isnull()==True]

In [78]:
df_happy_nan

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
146,147,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# delete missing value row
df_happy.dropna(subset=['Happiness score'],inplace = True)

In [80]:
df_happy.isnull().sum()

RANK                                          0
Country                                       0
Happiness score                               0
Whisker-high                                  0
Whisker-low                                   0
Dystopia (1.83) + residual                    0
Explained by: GDP per capita                  0
Explained by: Social support                  0
Explained by: Healthy life expectancy         0
Explained by: Freedom to make life choices    0
Explained by: Generosity                      0
Explained by: Perceptions of corruption       0
dtype: int64

In [81]:
df_happy.head()

,RANK,Country,Happiness score,Whisker-high,Whisker-low,Dystopia (1.83) + residual,Explained by: GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption
0,1,Finland,7.821,7.886,7.756,2.518,1.892,1.258,0.775,0.736,0.109,0.534
1,2,Denmark,7.636,7.710,7.563,2.226,1.953,1.243,0.777,0.719,0.188,0.532
2,3,Iceland,7.557,7.651,7.464,2.320,1.936,1.320,0.803,0.718,0.270,0.191
3,4,Switzerland,7.512,7.586,7.437,2.153,2.026,1.226,0.822,0.677,0.147,0.461
4,5,Netherlands,7.415,7.471,7.359,2.137,1.945,1.206,0.787,0.651,0.271,0.419

#### Deleting columns

In [82]:
# keep only country rank
df_happyrank = df_happy.drop(columns=['Happiness score','Whisker-high','Whisker-low','Dystopia (1.83) + residual','Explained by: GDP per capita','Explained by: Social support','Explained by: Healthy life expectancy','Explained by: Freedom to make life choices','Explained by: Generosity','Explained by: Perceptions of corruption'
])

In [83]:
df_happyrank.head()

   RANK      Country
0     1      Finland
1     2      Denmark
2     3      Iceland
3     4  Switzerland
4     5  Netherlands

In [84]:
df_happyrank['Country'].value_counts(dropna=False)

Finland        1
Iran           1
Bangladesh     1
Laos           1
Algeria        1
              ..
Kuwait*        1
Hungary        1
Mauritius      1
Uzbekistan     1
Afghanistan    1
Name: Country, Length: 146, dtype: int64

#### Creating a country names list as reference

In [85]:
# Getting country list names based on UNICEF list
ctrylist = df_concat_del2_clean_ctry['Country'].unique()
ctrylist

array(['Afghanistan', 'Angola', 'Albania', 'Argentina', 'Armenia',
       'Burundi', 'Benin', 'Bangladesh', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bolivia (Plurinational State of)', 'Brazil',
       'Barbados', 'Botswana', 'Central African Republic', 'Chile',
       'China', "Côte d'Ivoire", 'Cameroon',
       'Democratic Republic of the Congo', 'Congo', 'Colombia', 'Comoros',
       'Costa Rica', 'Cuba', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Egypt', 'Ethiopia', 'Gabon', 'Georgia', 'Ghana', 'Guinea',
       'Gambia', 'Guinea-Bissau', 'Guatemala', 'Guyana', 'Honduras',
       'Haiti', 'Indonesia', 'India', 'Iraq', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kyrgyzstan', 'Cambodia', 'Kiribati',
       "Lao People's Democratic Republic", 'Liberia', 'Saint Lucia',
       'Sri Lanka', 'Lesotho', 'Republic of Moldova', 'Madagascar',
       'Mexico', 'North Macedonia', 'Mali', 'Myanmar', 'Montenegro',
       'Mongolia', 'Mauritania', 'Malawi', 'Namibia', 'Niger', 'Nigeria',
       'Nepal', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       "Democratic People's Republic of Korea", 'Paraguay',
       'State of Palestine', 'Rwanda', 'Sudan', 'Senegal', 'Sierra Leone',
       'El Salvador', 'Serbia', 'Sao Tome and Principe', 'Suriname',
       'Eswatini', 'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga', 'Tunisia',
       'Türkiye', 'Tuvalu', 'United Republic of Tanzania', 'Uganda',
       'Ukraine', 'Uruguay', 'Viet Nam', 'Samoa', 'Yemen', 'South Africa',
       'Zambia', 'Zimbabwe', 'Kosovo', 'Anguilla', 'Antigua and Barbuda',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Belgium',
       'Bhutan', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Canada', 'Cook Islands',
       'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Fiji', 'Finland',
       'France', 'Germany', 'Greece', 'Grenada', 'Holy See', 'Hungary',
       'Iceland', 'Iran (Islamic Republic of)', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Kuwait', 'Latvia', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Malaysia', 'Maldives', 'Malta',
       'Marshall Islands', 'Mauritius',
       'Micronesia (Federated States of)', 'Montserrat', 'Morocco',
       'Mozambique', 'Nauru', 'Netherlands', 'New Zealand', 'Norway',
       'Oman', 'Palau', 'Papua New Guinea', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Vincent and the Grenadines',
       'San Marino', 'Saudi Arabia', 'Seychelles', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'South Sudan', 'Spain',
       'Sweden', 'Switzerland', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Niue', 'Tokelau',
       'Trinidad and Tobago'], dtype=object)

In [86]:
# Creating a country list df as reference
df_ctrylist = pd.DataFrame(ctrylist, columns=['Country'])
df_ctrylist

                                Country
0                           Afghanistan
1                                Angola
2                               Albania
3                             Argentina
4                               Armenia
..                                  ...
189                             Vanuatu
190  Venezuela (Bolivarian Republic of)
191                                Niue
192                             Tokelau
193                 Trinidad and Tobago

[194 rows x 1 columns]

In [87]:
# exporting countrylist for info
df_ctrylist.to_csv(os.path.join(path, '02 Data','Checking Data','Countrylist.csv'))

In [88]:
# merge df_happyrank countries with df_ctrylist. Outer merge to see full list and if cleaning needs to be done
df_merge_ctry = df_ctrylist.merge(df_happyrank, on = 'Country', how='outer', indicator=True)
df_merge_ctry

         Country   RANK      _merge
0    Afghanistan  146.0        both
1         Angola    NaN   left_only
2        Albania   90.0        both
3      Argentina   57.0        both
4        Armenia   82.0        both
..           ...    ...         ...
226     Tanzania  139.0  right_only
227     Lesotho*  141.0  right_only
228    Botswana*  142.0  right_only
229      Rwanda*  143.0  right_only
230      Lebanon  145.0  right_only

[231 rows x 3 columns]

In [89]:
df_merge_ctry['_merge'].value_counts(dropna=False)

both          109
left_only      85
right_only     37
Name: _merge, dtype: int64

In [90]:
# Find countries with * in df_happyrank
df_ctryastr = df_happyrank[df_happyrank['Country'].str.contains('\*')]
df_ctryastr

     RANK                   Country
5       6               Luxembourg*
38     39                Guatemala*
49     50                   Kuwait*
64     65                  Belarus*
77     78             Turkmenistan*
78     79             North Cyprus*
85     86                    Libya*
91     92               Azerbaijan*
92     93                   Gambia*
96     97                  Liberia*
103   104                    Niger*
115   116                  Comoros*
121   122  Palestinian Territories*
124   125     Eswatini, Kingdom of*
127   128               Madagascar*
129   130                     Chad*
131   132                    Yemen*
132   133               Mauritania*
140   141                  Lesotho*
141   142                 Botswana*
142   143                   Rwanda*

In [91]:
#turning valus into list for easy copy
df_ctryastr['Country'].values.tolist()

['Luxembourg*',
 'Guatemala*',
 'Kuwait*',
 'Belarus*',
 'Turkmenistan*',
 'North Cyprus*',
 'Libya*',
 'Azerbaijan*',
 'Gambia*',
 'Liberia*',
 'Niger*',
 'Comoros*',
 'Palestinian Territories*',
 'Eswatini, Kingdom of*',
 'Madagascar*',
 'Chad*',
 'Yemen*',
 'Mauritania*',
 'Lesotho*',
 'Botswana*',
 'Rwanda*']

In [92]:
# to Rename and remove asterisk in this list
df_happyrank['Country'] = df_happyrank['Country'].replace(['Luxembourg*','Guatemala*', 'Kuwait*','Belarus*','Turkmenistan*','North Cyprus*','Libya*','Azerbaijan*','Gambia*','Liberia*','Niger*','Comoros*','Palestinian Territories*','Eswatini, Kingdom of*','Madagascar*','Chad*','Yemen*','Mauritania*','Lesotho*','Botswana*','Rwanda*'],['Luxembourg','Guatemala', 'Kuwait','Belarus','Turkmenistan','North Cyprus','Libya','Azerbaijan','Gambia','Liberia','Niger','Comoros','Palestinian Territories','Eswatini, Kingdom of','Madagascar','Chad','Yemen','Mauritania','Lesotho','Botswana','Rwanda'])

In [93]:
# merging again after renaming asterix
df_merge_ctry = df_ctrylist.merge(df_happyrank, on = 'Country', how='outer', indicator=True)
df_merge_ctry

                     Country   RANK      _merge
0                Afghanistan  146.0        both
1                     Angola    NaN   left_only
2                    Albania   90.0        both
3                  Argentina   57.0        both
4                    Armenia   82.0        both
..                       ...    ...         ...
209                   Turkey  112.0  right_only
210  Palestinian Territories  122.0  right_only
211     Eswatini, Kingdom of  125.0  right_only
212                 Tanzania  139.0  right_only
213                  Lebanon  145.0  right_only

[214 rows x 3 columns]

In [94]:
df_merge_ctry['_merge'].value_counts(dropna=False)

both          126
left_only      68
right_only     20
Name: _merge, dtype: int64

In [95]:
# check for countries not merged into df_happyrank
df_filter_ctry_right = df_merge_ctry[df_merge_ctry['_merge'].isin(['right_only'])]
df_filter_ctry_right

                       Country   RANK      _merge
194   Taiwan Province of China   26.0  right_only
195                  Nicaragua   45.0  right_only
196                      Japan   54.0  right_only
197                South Korea   59.0  right_only
198                    Moldova   62.0  right_only
199                    Bolivia   71.0  right_only
200                    Vietnam   77.0  right_only
201               North Cyprus   79.0  right_only
202                     Russia   80.0  right_only
203  Hong Kong S.A.R. of China   81.0  right_only
204                      Libya   86.0  right_only
205                Ivory Coast   88.0  right_only
206                       Laos   95.0  right_only
207                  Venezuela  108.0  right_only
208                       Iran  110.0  right_only
209                     Turkey  112.0  right_only
210    Palestinian Territories  122.0  right_only
211       Eswatini, Kingdom of  125.0  right_only
212                   Tanzania  139.0  right_only
213                    Lebanon  145.0  right_only

In [96]:
crosstabs = pd.crosstab(df_ctrylist['Country'],df_happyrank['Country'], dropna=False)
crosstabs

Country,Afghanistan,Albania,Algeria,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,Bangladesh,...,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Algeria,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Angola,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Anguilla,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Viet Nam,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Yemen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zambia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [97]:
# renaming more countries in df_happyrank to match with unicef list.
df_happyrank['Country'] = df_happyrank['Country'].replace({
    "South Korea":"Republic of Korea",
    "Moldova":"Republic of Moldova",
    "Bolivia":"Bolivia (Plurinational State of)",
    "Vietnam":"Viet Nam",
    'Russia':'Russian Federation',
    "Ivory Coast":"Côte d'Ivoire",
    "Laos":"Lao People's Democratic Republic",
    'Venezuela':'Venezuela (Bolivarian Republic of)',
    'Iran':'Iran (Islamic Republic of)',
    'Turkey':'Türkiye',
    "Palestinian Territories":"State of Palestine",
    "Eswatini, Kingdom of":"Eswatini",
    "Tanzania":"United Republic of Tanzania"})

In [98]:
# merging again after renaming based on UNICEF list
df_merge_ctry = df_ctrylist.merge(df_happyrank, on = 'Country', how='outer', indicator=True)
df_merge_ctry

                       Country   RANK      _merge
0                  Afghanistan  146.0        both
1                       Angola    NaN   left_only
2                      Albania   90.0        both
3                    Argentina   57.0        both
4                      Armenia   82.0        both
..                         ...    ...         ...
196                      Japan   54.0  right_only
197               North Cyprus   79.0  right_only
198  Hong Kong S.A.R. of China   81.0  right_only
199                      Libya   86.0  right_only
200                    Lebanon  145.0  right_only

[201 rows x 3 columns]

In [99]:
df_merge_ctry['_merge'].value_counts(dropna=False)

both          139
left_only      55
right_only      7
Name: _merge, dtype: int64

In [100]:
# getting list of countries not merged into df_happyrank. These countries are not in UNICEF list.
df_filter_ctry_right = df_merge_ctry[df_merge_ctry['_merge'].isin(['right_only'])]
df_filter_ctry_right

                       Country   RANK      _merge
194   Taiwan Province of China   26.0  right_only
195                  Nicaragua   45.0  right_only
196                      Japan   54.0  right_only
197               North Cyprus   79.0  right_only
198  Hong Kong S.A.R. of China   81.0  right_only
199                      Libya   86.0  right_only
200                    Lebanon  145.0  right_only

In [101]:
# Export countries not in UNICEF based on Happiness ranking list
df_filter_ctry_right.to_csv(os.path.join(path,'02 Data','Checking Data', 'Countries not in UNICEF-HappyRank.csv'))

In [102]:
# checking list of countris with no Happiness ranking
df_filter_ctry_left = df_merge_ctry[df_merge_ctry['_merge'].isin(['left_only'])]
df_filter_ctry_left

                              Country  RANK     _merge
1                              Angola   NaN  left_only
5                             Burundi   NaN  left_only
10                             Belize   NaN  left_only
13                           Barbados   NaN  left_only
15           Central African Republic   NaN  left_only
20   Democratic Republic of the Congo   NaN  left_only
25                               Cuba   NaN  left_only
36                      Guinea-Bissau   NaN  left_only
38                             Guyana   NaN  left_only
40                              Haiti   NaN  left_only
49                           Kiribati   NaN  left_only
52                        Saint Lucia   NaN  left_only
77                              Sudan   NaN  left_only
82              Sao Tome and Principe   NaN  left_only
83                           Suriname   NaN  left_only
85           Turks and Caicos Islands   NaN  left_only
91                        Timor-Leste   NaN  left_only
92                              Tonga   NaN  left_only
95                             Tuvalu   NaN  left_only
101                             Samoa   NaN  left_only
107                          Anguilla   NaN  left_only
108               Antigua and Barbuda   NaN  left_only
114                            Bhutan   NaN  left_only
115            British Virgin Islands   NaN  left_only
116                 Brunei Darussalam   NaN  left_only
119                        Cabo Verde   NaN  left_only
121                      Cook Islands   NaN  left_only
126                          Djibouti   NaN  left_only
127                          Dominica   NaN  left_only
128                 Equatorial Guinea   NaN  left_only
129                           Eritrea   NaN  left_only
131                              Fiji   NaN  left_only
136                           Grenada   NaN  left_only
137                          Holy See   NaN  left_only
147                     Liechtenstein   NaN  left_only
151                          Maldives   NaN  left_only
153                  Marshall Islands   NaN  left_only
155  Micronesia (Federated States of)   NaN  left_only
156                        Montserrat   NaN  left_only
159                             Nauru   NaN  left_only
163                              Oman   NaN  left_only
164                             Palau   NaN  left_only
165                  Papua New Guinea   NaN  left_only
168                             Qatar   NaN  left_only
169                 Republic of Korea   NaN  left_only
172             Saint Kitts and Nevis   NaN  left_only
173  Saint Vincent and the Grenadines   NaN  left_only
174                        San Marino   NaN  left_only
176                        Seychelles   NaN  left_only
180                   Solomon Islands   NaN  left_only
181                       South Sudan   NaN  left_only
189                           Vanuatu   NaN  left_only
191                              Niue   NaN  left_only
192                           Tokelau   NaN  left_only
193               Trinidad and Tobago   NaN  left_only

In [103]:
df_happyrank_filter = df_merge_ctry[df_merge_ctry['_merge'].isin(['left_only','both'])]
df_happyrank_filter

                                Country   RANK     _merge
0                           Afghanistan  146.0       both
1                                Angola    NaN  left_only
2                               Albania   90.0       both
3                             Argentina   57.0       both
4                               Armenia   82.0       both
..                                  ...    ...        ...
189                             Vanuatu    NaN  left_only
190  Venezuela (Bolivarian Republic of)  108.0       both
191                                Niue    NaN  left_only
192                             Tokelau    NaN  left_only
193                 Trinidad and Tobago    NaN  left_only

[194 rows x 3 columns]

#input nan values with Not Available. Commented out if not used
df_happyrank_filter['RANK'].fillna('Not Available', inplace=True)
df_happyrank_filter

#### Renaming Columns

In [104]:
df_happyrank_filter.rename(columns={'RANK':'Happiness_Rank'}, inplace=True)
df_happyrank_filter

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\3829214895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_happyrank_filter.rename(columns={'RANK':'Happiness_Rank'}, inplace=True)

                                Country  Happiness_Rank     _merge
0                           Afghanistan           146.0       both
1                                Angola             NaN  left_only
2                               Albania            90.0       both
3                             Argentina            57.0       both
4                               Armenia            82.0       both
..                                  ...             ...        ...
189                             Vanuatu             NaN  left_only
190  Venezuela (Bolivarian Republic of)           108.0       both
191                                Niue             NaN  left_only
192                             Tokelau             NaN  left_only
193                 Trinidad and Tobago             NaN  left_only

[194 rows x 3 columns]

In [105]:
df_happyrank_clean = df_happyrank_filter.drop(columns = ['_merge'])
df_happyrank_clean

                                Country  Happiness_Rank
0                           Afghanistan           146.0
1                                Angola             NaN
2                               Albania            90.0
3                             Argentina            57.0
4                               Armenia            82.0
..                                  ...             ...
189                             Vanuatu             NaN
190  Venezuela (Bolivarian Republic of)           108.0
191                                Niue             NaN
192                             Tokelau             NaN
193                 Trinidad and Tobago             NaN

[194 rows x 2 columns]

#### Merge Happiness rank to df file

In [106]:
df_merge = df_concat_del2_clean_gender.merge(df_happyrank_clean, on = 'Country', indicator=True)
df_merge

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank,_merge
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0,both
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0,both
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0,both
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0,both
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0,both
...,...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0,both
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN,both
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN,both
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN,both
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN,both

In [107]:
df_merge['_merge'].value_counts(dropna=False)

both          1534
left_only        0
right_only       0
Name: _merge, dtype: int64

In [108]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1534 entries, 0 to 1533
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          1534 non-null   object
 1   Indicator        1534 non-null   object
 2   Gender           1534 non-null   object
 3   Education_Level  1534 non-null   object
 4   Wealth_Quintile  1534 non-null   object
 5   Residence        1534 non-null   object
 6   Data_Year        1534 non-null   object
 7   Percentage       1534 non-null   float64
 8   Data_Source      1534 non-null   object
 9   Happiness_Rank   1188 non-null   float64
 10  _merge           1534 non-null   category
dtypes: category(1), float64(2), object(8)
memory usage: 133.5+ KB

In [109]:
df_merge = df_merge.drop(columns = ['_merge'])
df_merge

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0
...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN

Below code is commented out. Not changing the type

df_merge['Happiness_Rank']=df_merge['Happiness_Rank'].astype('int32')

In [110]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1534 entries, 0 to 1533
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          1534 non-null   object
 1   Indicator        1534 non-null   object
 2   Gender           1534 non-null   object
 3   Education_Level  1534 non-null   object
 4   Wealth_Quintile  1534 non-null   object
 5   Residence        1534 non-null   object
 6   Data_Year        1534 non-null   object
 7   Percentage       1534 non-null   float64
 8   Data_Source      1534 non-null   object
 9   Happiness_Rank   1188 non-null   float64
dtypes: float64(2), object(8)
memory usage: 131.8+ KB

In [111]:
df_merge

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0
...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN

# 3. Adding additional file #2

In [112]:
#loading GDP per capita file and Income Group
df_gdpdirty = pd.read_csv(os.path.join(path,'02 Data','Original Data','GDP Per Capita 2021.csv'))
df_incomegrp = pd.read_csv(os.path.join(path,'02 Data','Original Data','Country Income Group.csv'))

In [113]:
df_gdpdirty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   2021          245 non-null    float64
dtypes: float64(1), object(2)
memory usage: 6.4+ KB

In [114]:
df_incomegrp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   TableName     265 non-null    object
dtypes: object(4)
memory usage: 8.4+ KB

In [115]:
df_gdpdirty

                    Country Name Country Code          2021
0                          Aruba          ABW  29342.100860
1    Africa Eastern and Southern          AFE   1537.336021
2                    Afghanistan          AFG    368.754614
3     Africa Western and Central          AFW   1757.030626
4                         Angola          AGO   1953.533757
..                           ...          ...           ...
261                       Kosovo          XKX   5269.783901
262                  Yemen, Rep.          YEM           NaN
263                 South Africa          ZAF   7055.044776
264                       Zambia          ZMB   1137.343633
265                     Zimbabwe          ZWE   1773.920411

[266 rows x 3 columns]

In [116]:
# merge gdp/c and income group files
df_gdpdirty_merge = df_gdpdirty.merge(df_incomegrp,on='Country Code',how='outer', indicator=True)
df_gdpdirty_merge

,Country Name,Country Code,2021,Region,IncomeGroup,TableName,_merge
0,Aruba,ABW,29342.100860,Latin America & Caribbean,High income,Aruba,both
1,Africa Eastern and Southern,AFE,1537.336021,NaN,NaN,Africa Eastern and Southern,both
2,Afghanistan,AFG,368.754614,South Asia,Low income,Afghanistan,both
3,Africa Western and Central,AFW,1757.030626,NaN,NaN,Africa Western and Central,both
4,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income,Angola,both
...,...,...,...,...,...,...,...
261,Kosovo,XKX,5269.783901,Europe & Central Asia,Upper middle income,Kosovo,both
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income,"Yemen, Rep.",both
263,South Africa,ZAF,7055.044776,Sub-Saharan Africa,Upper middle income,South Africa,both
264,Zambia,ZMB,1137.343633,Sub-Saharan Africa,Low income,Zambia,both
265,Zimbabwe,ZWE,1773.920411,Sub-Saharan Africa,Lower middle income,Zimbabwe,both

In [117]:
df_gdpdirty_merge['_merge'].value_counts(dropna=False)

both          265
left_only       1
right_only      0
Name: _merge, dtype: int64

In [118]:
df_gdpdirty_merge_left = df_gdpdirty_merge[df_gdpdirty_merge['_merge'].isin(['left_only'])]
df_gdpdirty_merge_left

       Country Name Country Code  2021 Region IncomeGroup TableName     _merge
110  Not classified          INX   NaN    NaN         NaN       NaN  left_only

In [119]:
# Remove the above record by creating inverse of this list
df_gdpdirty_merge = df_gdpdirty_merge[~df_gdpdirty_merge['_merge'].isin(['left_only'])]
df_gdpdirty_merge.shape

(265, 7)

In [120]:
df_gdpdirty_merge['_merge'].value_counts(dropna=False)

both          265
left_only       0
right_only      0
Name: _merge, dtype: int64

In [121]:
# Remove TableName column (same as Country Column) and _merge column
df_gdpdirty_merge_drop = df_gdpdirty_merge.drop(columns = ['TableName','_merge'])
df_gdpdirty_merge_drop

,Country Name,Country Code,2021,Region,IncomeGroup
0,Aruba,ABW,29342.100860,Latin America & Caribbean,High income
1,Africa Eastern and Southern,AFE,1537.336021,NaN,NaN
2,Afghanistan,AFG,368.754614,South Asia,Low income
3,Africa Western and Central,AFW,1757.030626,NaN,NaN
4,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income
...,...,...,...,...,...
261,Kosovo,XKX,5269.783901,Europe & Central Asia,Upper middle income
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income
263,South Africa,ZAF,7055.044776,Sub-Saharan Africa,Upper middle income
264,Zambia,ZMB,1137.343633,Sub-Saharan Africa,Low income
265,Zimbabwe,ZWE,1773.920411,Sub-Saharan Africa,Lower middle income

In [122]:
# Display missing values of region
df_gdpdirty_merge_regionNaN = df_gdpdirty_merge_drop[df_gdpdirty_merge_drop['Region'].isnull()==True]
df_gdpdirty_merge_regionNaN

,Country Name,Country Code,2021,Region,IncomeGroup
1,Africa Eastern and Southern,AFE,1537.336021,NaN,NaN
3,Africa Western and Central,AFW,1757.030626,NaN,NaN
7,Arab World,ARB,6266.359916,NaN,NaN
36,Central Europe and the Baltics,CEB,18751.026510,NaN,NaN
49,Caribbean small states,CSS,10063.691300,NaN,NaN
61,East Asia & Pacific (excluding high income),EAP,9771.648206,NaN,NaN
62,Early-demographic dividend,EAR,3702.692786,NaN,NaN
63,East Asia & Pacific,EAS,13041.781190,NaN,NaN
64,Europe & Central Asia (excluding high income),ECA,8758.938553,NaN,NaN
65,Europe & Central Asia,ECS,27152.471230,NaN,NaN
68,Euro area,EMU,42450.153770,NaN,NaN
73,European Union,EUU,38411.062780,NaN,NaN
74,Fragile and conflict affected situations,FCS,1784.734325,NaN,NaN
95,High income,HIC,48225.241210,NaN,NaN
98,Heavily indebted poor countries (HIPC),HPC,1035.892553,NaN,NaN
102,IBRD only,IBD,7221.406351,NaN,NaN
103,IDA & IBRD total,IBT,5682.466677,NaN,NaN
104,IDA total,IDA,1426.028713,NaN,NaN
105,IDA blend,IDB,1842.771049,NaN,NaN
107,IDA only,IDX,1216.372989,NaN,NaN
128,Latin America & Caribbean (excluding high income),LAC,7728.033309,NaN,NaN
134,Latin America & Caribbean,LCN,8327.605190,NaN,NaN
135,Least developed countries: UN classification,LDC,1150.030148,NaN,NaN
136,Low income,LIC,704.508787,NaN,NaN
139,Lower middle income,LMC,2572.705144,NaN,NaN
140,Low & middle income,LMY,5491.922120,NaN,NaN
142,Late-demographic dividend,LTE,11465.857770,NaN,NaN
153,Middle East & North Africa,MEA,7562.825078,NaN,NaN
156,Middle income,MIC,6074.084921,NaN,NaN
161,Middle East & North Africa (excluding high inc...,MNA,3565.239343,NaN,NaN
170,North America,NAC,68369.662790,NaN,NaN
181,OECD members,OED,42446.859320,NaN,NaN
183,Other small states,OSS,13878.814840,NaN,NaN
191,Pre-demographic dividend,PRE,1411.459270,NaN,NaN
197,Pacific island small states,PSS,3643.845437,NaN,NaN
198,Post-demographic dividend,PST,49223.595030,NaN,NaN
204,South Asia,SAS,2149.821595,NaN,NaN
215,Sub-Saharan Africa (excluding high income),SSA,1625.183118,NaN,NaN
217,Sub-Saharan Africa,SSF,1626.277926,NaN,NaN
218,Small states,SST,12588.927790,NaN,NaN
230,East Asia & Pacific (IDA & IBRD countries),TEA,9880.096070,NaN,NaN
231,Europe & Central Asia (IDA & IBRD countries),TEC,9842.052265,NaN,NaN
236,Latin America & the Caribbean (IDA & IBRD coun...,TLA,8108.915870,NaN,NaN
238,Middle East & North Africa (IDA & IBRD countries),TMN,3564.066025,NaN,NaN
240,South Asia (IDA & IBRD),TSA,2149.821595,NaN,NaN
241,Sub-Saharan Africa (IDA & IBRD countries),TSS,1626.277926,NaN,NaN
249,Upper middle income,UMC,10828.050690,NaN,NaN
259,World,WLD,12234.796800,NaN,NaN

In [123]:
df_gdpdirty_merge_regionNaN.shape

(48, 5)

This list contains aggregated values. To remove this list from the df and export this list of aggregates.

In [124]:
# drop columns before export
df_gdpdirty_merge_regionNaN.drop(columns = ['Region','IncomeGroup'], inplace = True)
df_gdpdirty_merge_regionNaN

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\297871357.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gdpdirty_merge_regionNaN.drop(columns = ['Region','IncomeGroup'], inplace = True)

,Country Name,Country Code,2021
1,Africa Eastern and Southern,AFE,1537.336021
3,Africa Western and Central,AFW,1757.030626
7,Arab World,ARB,6266.359916
36,Central Europe and the Baltics,CEB,18751.026510
49,Caribbean small states,CSS,10063.691300
61,East Asia & Pacific (excluding high income),EAP,9771.648206
62,Early-demographic dividend,EAR,3702.692786
63,East Asia & Pacific,EAS,13041.781190
64,Europe & Central Asia (excluding high income),ECA,8758.938553
65,Europe & Central Asia,ECS,27152.471230
68,Euro area,EMU,42450.153770
73,European Union,EUU,38411.062780
74,Fragile and conflict affected situations,FCS,1784.734325
95,High income,HIC,48225.241210
98,Heavily indebted poor countries (HIPC),HPC,1035.892553
102,IBRD only,IBD,7221.406351
103,IDA & IBRD total,IBT,5682.466677
104,IDA total,IDA,1426.028713
105,IDA blend,IDB,1842.771049
107,IDA only,IDX,1216.372989
128,Latin America & Caribbean (excluding high income),LAC,7728.033309
134,Latin America & Caribbean,LCN,8327.605190
135,Least developed countries: UN classification,LDC,1150.030148
136,Low income,LIC,704.508787
139,Lower middle income,LMC,2572.705144
140,Low & middle income,LMY,5491.922120
142,Late-demographic dividend,LTE,11465.857770
153,Middle East & North Africa,MEA,7562.825078
156,Middle income,MIC,6074.084921
161,Middle East & North Africa (excluding high inc...,MNA,3565.239343
170,North America,NAC,68369.662790
181,OECD members,OED,42446.859320
183,Other small states,OSS,13878.814840
191,Pre-demographic dividend,PRE,1411.459270
197,Pacific island small states,PSS,3643.845437
198,Post-demographic dividend,PST,49223.595030
204,South Asia,SAS,2149.821595
215,Sub-Saharan Africa (excluding high income),SSA,1625.183118
217,Sub-Saharan Africa,SSF,1626.277926
218,Small states,SST,12588.927790
230,East Asia & Pacific (IDA & IBRD countries),TEA,9880.096070
231,Europe & Central Asia (IDA & IBRD countries),TEC,9842.052265
236,Latin America & the Caribbean (IDA & IBRD coun...,TLA,8108.915870
238,Middle East & North Africa (IDA & IBRD countries),TMN,3564.066025
240,South Asia (IDA & IBRD),TSA,2149.821595
241,Sub-Saharan Africa (IDA & IBRD countries),TSS,1626.277926
249,Upper middle income,UMC,10828.050690
259,World,WLD,12234.796800

In [125]:
# Export dataset for future use
df_gdpdirty_merge_regionNaN.to_csv(os.path.join(path,'02 Data','Prepared Data', 'Aggregated Region GDP.csv'))

In [126]:
# Creating inverse of the aggregated list to remove the aggregated records
df_gdpdirty_merge = df_gdpdirty_merge_drop[~df_gdpdirty_merge_drop['Region'].isnull()==True]
df_gdpdirty_merge

,Country Name,Country Code,2021,Region,IncomeGroup
0,Aruba,ABW,29342.100860,Latin America & Caribbean,High income
2,Afghanistan,AFG,368.754614,South Asia,Low income
4,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income
5,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income
6,Andorra,AND,42137.327270,Europe & Central Asia,High income
...,...,...,...,...,...
261,Kosovo,XKX,5269.783901,Europe & Central Asia,Upper middle income
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income
263,South Africa,ZAF,7055.044776,Sub-Saharan Africa,Upper middle income
264,Zambia,ZMB,1137.343633,Sub-Saharan Africa,Low income
265,Zimbabwe,ZWE,1773.920411,Sub-Saharan Africa,Lower middle income

In [127]:
# Checking for other missing values
df_gdpdirty_merge.isnull().sum()

Country Name     0
Country Code     0
2021            20
Region           0
IncomeGroup      1
dtype: int64

In [128]:
# Display missing values for Income group
df_gdpdirty_merge[df_gdpdirty_merge['IncomeGroup'].isnull()==True]

      Country Name Country Code  2021                     Region IncomeGroup
254  Venezuela, RB          VEN   NaN  Latin America & Caribbean         NaN

In [129]:
# Impute as Not Availabe
df_gdpdirty_merge['IncomeGroup'].fillna('Not Available', inplace=True)
# Checking
df_gdpdirty_merge[df_gdpdirty_merge['IncomeGroup'].isnull()==True]

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\3538464344.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gdpdirty_merge['IncomeGroup'].fillna('Not Available', inplace=True)

Empty DataFrame
Columns: [Country Name, Country Code, 2021, Region, IncomeGroup]
Index: []

In [130]:
# Display missing values for 2021
df_gdpdirty_merge[df_gdpdirty_merge['2021'].isnull()==True]

,Country Name,Country Code,2021,Region,IncomeGroup
38,Channel Islands,CHI,NaN,Europe & Central Asia,High income
50,Cuba,CUB,NaN,Latin America & Caribbean,Upper middle income
69,Eritrea,ERI,NaN,Sub-Saharan Africa,Low income
84,Gibraltar,GIB,NaN,Europe & Central Asia,High income
91,Greenland,GRL,NaN,Europe & Central Asia,High income
108,Isle of Man,IMN,NaN,Europe & Central Asia,High income
127,Kuwait,KWT,NaN,Middle East & North Africa,High income
137,Liechtenstein,LIE,NaN,Europe & Central Asia,High income
147,St. Martin (French part),MAF,NaN,Latin America & Caribbean,High income
164,Northern Mariana Islands,MNP,NaN,East Asia & Pacific,High income
193,"Korea, Dem. People's Rep.",PRK,NaN,East Asia & Pacific,Low income
212,San Marino,SMR,NaN,Europe & Central Asia,High income
216,South Sudan,SSD,NaN,Sub-Saharan Africa,Low income
225,Sint Maarten (Dutch part),SXM,NaN,Latin America & Caribbean,High income
227,Syrian Arab Republic,SYR,NaN,Middle East & North Africa,Low income
235,Turkmenistan,TKM,NaN,Europe & Central Asia,Upper middle income
254,"Venezuela, RB",VEN,NaN,Latin America & Caribbean,Not Available
255,British Virgin Islands,VGB,NaN,Latin America & Caribbean,High income
256,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income

##### Below code is for changing '2021' nan values with Not Available. Marked Down if not used.
df_gdpdirty_merge['2021'].fillna('Not Available', inplace=True)

In [131]:
df_gdpdirty_merge[df_gdpdirty_merge['2021'].isnull()==True]

,Country Name,Country Code,2021,Region,IncomeGroup
38,Channel Islands,CHI,NaN,Europe & Central Asia,High income
50,Cuba,CUB,NaN,Latin America & Caribbean,Upper middle income
69,Eritrea,ERI,NaN,Sub-Saharan Africa,Low income
84,Gibraltar,GIB,NaN,Europe & Central Asia,High income
91,Greenland,GRL,NaN,Europe & Central Asia,High income
108,Isle of Man,IMN,NaN,Europe & Central Asia,High income
127,Kuwait,KWT,NaN,Middle East & North Africa,High income
137,Liechtenstein,LIE,NaN,Europe & Central Asia,High income
147,St. Martin (French part),MAF,NaN,Latin America & Caribbean,High income
164,Northern Mariana Islands,MNP,NaN,East Asia & Pacific,High income
193,"Korea, Dem. People's Rep.",PRK,NaN,East Asia & Pacific,Low income
212,San Marino,SMR,NaN,Europe & Central Asia,High income
216,South Sudan,SSD,NaN,Sub-Saharan Africa,Low income
225,Sint Maarten (Dutch part),SXM,NaN,Latin America & Caribbean,High income
227,Syrian Arab Republic,SYR,NaN,Middle East & North Africa,Low income
235,Turkmenistan,TKM,NaN,Europe & Central Asia,Upper middle income
254,"Venezuela, RB",VEN,NaN,Latin America & Caribbean,Not Available
255,British Virgin Islands,VGB,NaN,Latin America & Caribbean,High income
256,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income

In [132]:
#Renaming columns
df_gdpdirty_merge.rename(columns={'Country Name':'Country','2021':'GDP_PerCapita','Country Code':'Country_Code','IncomeGroup':'Income_Group'}, inplace=True)
df_gdpdirty_merge

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\2520478501.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gdpdirty_merge.rename(columns={'Country Name':'Country','2021':'GDP_PerCapita','Country Code':'Country_Code','IncomeGroup':'Income_Group'}, inplace=True)

,Country,Country_Code,GDP_PerCapita,Region,Income_Group
0,Aruba,ABW,29342.100860,Latin America & Caribbean,High income
2,Afghanistan,AFG,368.754614,South Asia,Low income
4,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income
5,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income
6,Andorra,AND,42137.327270,Europe & Central Asia,High income
...,...,...,...,...,...
261,Kosovo,XKX,5269.783901,Europe & Central Asia,Upper middle income
262,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income
263,South Africa,ZAF,7055.044776,Sub-Saharan Africa,Upper middle income
264,Zambia,ZMB,1137.343633,Sub-Saharan Africa,Low income
265,Zimbabwe,ZWE,1773.920411,Sub-Saharan Africa,Lower middle income

#### Merging country list

In [133]:
# merge df_gdpdirty_merge countries with df_ctrylist. Outer merge to see full list and if cleaning needs to be done
df_gdp_ctry = df_ctrylist.merge(df_gdpdirty_merge, on = 'Country', how='outer', indicator=True)
df_gdp_ctry

,Country,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
0,Afghanistan,AFG,368.754614,South Asia,Low income,both
1,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income,both
2,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income,both
3,Argentina,ARG,10636.120200,Latin America & Caribbean,Upper middle income,both
4,Armenia,ARM,4966.513471,Europe & Central Asia,Upper middle income,both
...,...,...,...,...,...,...
241,St. Vincent and the Grenadines,VCT,8666.387041,Latin America & Caribbean,Upper middle income,right_only
242,"Venezuela, RB",VEN,NaN,Latin America & Caribbean,Not Available,right_only
243,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income,right_only
244,Vietnam,VNM,3756.489121,East Asia & Pacific,Lower middle income,right_only
245,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income,right_only

In [134]:
# Checking merge results
df_gdp_ctry['_merge'].value_counts(dropna=False)

both          165
right_only     52
left_only      29
Name: _merge, dtype: int64

In [135]:
# Check for right only first for countries not merged, in order to rename countries if needed
df_gdp_right = df_gdp_ctry[df_gdp_ctry['_merge'].isin(['right_only'])]
df_gdp_right

,Country,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
194,Aruba,ABW,29342.100860,Latin America & Caribbean,High income,right_only
195,Andorra,AND,42137.327270,Europe & Central Asia,High income,right_only
196,American Samoa,ASM,15743.310760,East Asia & Pacific,Upper middle income,right_only
197,"Bahamas, The",BHS,27478.389630,Latin America & Caribbean,High income,right_only
198,Bermuda,BMU,114090.328300,North America,High income,right_only
199,Bolivia,BOL,3345.196589,Latin America & Caribbean,Lower middle income,right_only
200,Channel Islands,CHI,NaN,Europe & Central Asia,High income,right_only
201,Cote d'Ivoire,CIV,2549.041297,Sub-Saharan Africa,Lower middle income,right_only
202,"Congo, Dem. Rep.",COD,577.209215,Sub-Saharan Africa,Low income,right_only
203,"Congo, Rep.",COG,2290.382891,Sub-Saharan Africa,Lower middle income,right_only
204,Curacao,CUW,17717.596480,Latin America & Caribbean,High income,right_only
205,Cayman Islands,CYM,86568.769640,Latin America & Caribbean,High income,right_only
206,"Egypt, Arab Rep.",EGY,3698.834981,Middle East & North Africa,Lower middle income,right_only
207,Faroe Islands,FRO,69010.309800,Europe & Central Asia,High income,right_only
208,"Micronesia, Fed. Sts.",FSM,3571.336769,East Asia & Pacific,Lower middle income,right_only
209,Gibraltar,GIB,NaN,Europe & Central Asia,High income,right_only
210,"Gambia, The",GMB,772.152395,Sub-Saharan Africa,Low income,right_only
211,Greenland,GRL,NaN,Europe & Central Asia,High income,right_only
212,Guam,GUM,35904.863550,East Asia & Pacific,High income,right_only
213,"Hong Kong SAR, China",HKG,49800.542410,East Asia & Pacific,High income,right_only
214,Isle of Man,IMN,NaN,Europe & Central Asia,High income,right_only
215,"Iran, Islamic Rep.",IRN,4091.209187,Middle East & North Africa,Lower middle income,right_only
216,Japan,JPN,39312.660370,East Asia & Pacific,High income,right_only
217,Kyrgyz Republic,KGZ,1276.700365,Europe & Central Asia,Lower middle income,right_only
218,St. Kitts and Nevis,KNA,18082.610190,Latin America & Caribbean,High income,right_only
219,"Korea, Rep.",KOR,34997.781640,East Asia & Pacific,High income,right_only
220,Lao PDR,LAO,2535.623432,East Asia & Pacific,Lower middle income,right_only
221,Lebanon,LBN,4136.146347,Middle East & North Africa,Lower middle income,right_only
222,Libya,LBY,6357.195550,Middle East & North Africa,Upper middle income,right_only
223,St. Lucia,LCA,9414.226231,Latin America & Caribbean,Upper middle income,right_only
224,"Macao SAR, China",MAC,43873.591160,East Asia & Pacific,High income,right_only
225,St. Martin (French part),MAF,NaN,Latin America & Caribbean,High income,right_only
226,Monaco,MCO,234315.460500,Europe & Central Asia,High income,right_only
227,Moldova,MDA,5230.661733,Europe & Central Asia,Upper middle income,right_only
228,Northern Mariana Islands,MNP,NaN,East Asia & Pacific,High income,right_only
229,New Caledonia,NCL,37159.546770,East Asia & Pacific,High income,right_only
230,Nicaragua,NIC,2045.535402,Latin America & Caribbean,Lower middle income,right_only
231,Puerto Rico,PRI,32640.710340,Latin America & Caribbean,High income,right_only
232,"Korea, Dem. People's Rep.",PRK,NaN,East Asia & Pacific,Low income,right_only
233,West Bank and Gaza,PSE,3663.969055,Middle East & North Africa,Lower middle income,right_only
234,French Polynesia,PYF,19914.603510,East Asia & Pacific,High income,right_only
235,Somalia,SOM,446.981560,Sub-Saharan Africa,Low income,right_only
236,Slovak Republic,SVK,21391.925330,Europe & Central Asia,High income,right_only
237,Sint Maarten (Dutch part),SXM,NaN,Latin America & Caribbean,High income,right_only
238,Syrian Arab Republic,SYR,NaN,Middle East & North Africa,Low income,right_only
239,Turkiye,TUR,9661.235975,Europe & Central Asia,Upper middle income,right_only
240,Tanzania,TZA,1099.287598,Sub-Saharan Africa,Lower middle income,right_only
241,St. Vincent and the Grenadines,VCT,8666.387041,Latin America & Caribbean,Upper middle income,right_only
242,"Venezuela, RB",VEN,NaN,Latin America & Caribbean,Not Available,right_only
243,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income,right_only
244,Vietnam,VNM,3756.489121,East Asia & Pacific,Lower middle income,right_only
245,"Yemen, Rep.",YEM,NaN,Middle East & North Africa,Low income,right_only

In [136]:
# renaming countries in df_gdp for better match with unicef list.
df_gdpdirty_merge['Country'] = df_gdpdirty_merge['Country'].replace({ 
    "Bolivia":"Bolivia (Plurinational State of)",
    "Cote d'Ivoire":"Côte d'Ivoire",
    "Congo, Dem. Rep.":"Democratic Republic of the Congo",
    'Congo, Rep.':'Congo',
    'Egypt, Arab Rep.':'Egypt',
    'Micronesia, Fed. Sts.':'Micronesia (Federated States of)',
    'Gambia, The':'Gambia',
    'Iran, Islamic Rep.':'Iran (Islamic Republic of)',
    'Kyrgyz Republic':'Kyrgyzstan',
    'St. Kitts and Nevis':'Saint Kitts and Nevis',
    "Korea, Rep.":"Republic of Korea",
    "Lao PDR":"Lao People's Democratic Republic",
    'St. Lucia':'Saint Lucia',
    "Moldova":"Republic of Moldova",
    "Korea, Dem. People's Rep.":"Democratic People's Republic of Korea",
    'West Bank and Gaza':'State of Palestine',
    'Slovak Republic':'Slovakia',
    'Turkiye':'Türkiye',
    "Tanzania":"United Republic of Tanzania",
    'St. Vincent and the Grenadines':'Saint Vincent and the Grenadines',
    'Venezuela, RB':'Venezuela (Bolivarian Republic of)',
    "Vietnam":"Viet Nam",
    'Yemen, Rep.':'Yemen'
    })

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\497461630.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gdpdirty_merge['Country'] = df_gdpdirty_merge['Country'].replace({

In [137]:
# merging again after update
df_gdp_ctry = df_ctrylist.merge(df_gdpdirty_merge, on = 'Country', how='outer', indicator=True)
df_gdp_ctry

,Country,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
0,Afghanistan,AFG,368.754614,South Asia,Low income,both
1,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income,both
2,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income,both
3,Argentina,ARG,10636.120200,Latin America & Caribbean,Upper middle income,both
4,Armenia,ARM,4966.513471,Europe & Central Asia,Upper middle income,both
...,...,...,...,...,...,...
218,French Polynesia,PYF,19914.603510,East Asia & Pacific,High income,right_only
219,Somalia,SOM,446.981560,Sub-Saharan Africa,Low income,right_only
220,Sint Maarten (Dutch part),SXM,NaN,Latin America & Caribbean,High income,right_only
221,Syrian Arab Republic,SYR,NaN,Middle East & North Africa,Low income,right_only
222,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income,right_only

In [138]:
# Checking merge results after update
df_gdp_ctry['_merge'].value_counts(dropna=False)

both          188
right_only     29
left_only       6
Name: _merge, dtype: int64

In [139]:
# Check for right only first for countries not merged, in order to rename countries if needed
df_gdp_right = df_gdp_ctry[df_gdp_ctry['_merge'].isin(['right_only'])]
df_gdp_right

,Country,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
194,Aruba,ABW,29342.100860,Latin America & Caribbean,High income,right_only
195,Andorra,AND,42137.327270,Europe & Central Asia,High income,right_only
196,American Samoa,ASM,15743.310760,East Asia & Pacific,Upper middle income,right_only
197,"Bahamas, The",BHS,27478.389630,Latin America & Caribbean,High income,right_only
198,Bermuda,BMU,114090.328300,North America,High income,right_only
199,Channel Islands,CHI,NaN,Europe & Central Asia,High income,right_only
200,Curacao,CUW,17717.596480,Latin America & Caribbean,High income,right_only
201,Cayman Islands,CYM,86568.769640,Latin America & Caribbean,High income,right_only
202,Faroe Islands,FRO,69010.309800,Europe & Central Asia,High income,right_only
203,Gibraltar,GIB,NaN,Europe & Central Asia,High income,right_only
204,Greenland,GRL,NaN,Europe & Central Asia,High income,right_only
205,Guam,GUM,35904.863550,East Asia & Pacific,High income,right_only
206,"Hong Kong SAR, China",HKG,49800.542410,East Asia & Pacific,High income,right_only
207,Isle of Man,IMN,NaN,Europe & Central Asia,High income,right_only
208,Japan,JPN,39312.660370,East Asia & Pacific,High income,right_only
209,Lebanon,LBN,4136.146347,Middle East & North Africa,Lower middle income,right_only
210,Libya,LBY,6357.195550,Middle East & North Africa,Upper middle income,right_only
211,"Macao SAR, China",MAC,43873.591160,East Asia & Pacific,High income,right_only
212,St. Martin (French part),MAF,NaN,Latin America & Caribbean,High income,right_only
213,Monaco,MCO,234315.460500,Europe & Central Asia,High income,right_only
214,Northern Mariana Islands,MNP,NaN,East Asia & Pacific,High income,right_only
215,New Caledonia,NCL,37159.546770,East Asia & Pacific,High income,right_only
216,Nicaragua,NIC,2045.535402,Latin America & Caribbean,Lower middle income,right_only
217,Puerto Rico,PRI,32640.710340,Latin America & Caribbean,High income,right_only
218,French Polynesia,PYF,19914.603510,East Asia & Pacific,High income,right_only
219,Somalia,SOM,446.981560,Sub-Saharan Africa,Low income,right_only
220,Sint Maarten (Dutch part),SXM,NaN,Latin America & Caribbean,High income,right_only
221,Syrian Arab Republic,SYR,NaN,Middle East & North Africa,Low income,right_only
222,Virgin Islands (U.S.),VIR,NaN,Latin America & Caribbean,High income,right_only

In [140]:
# Export countries not in UNICEF based on Happiness ranking list
df_gdp_right.to_csv(os.path.join(path,'02 Data','Checking Data', 'Countries not in UNICEF-GDP.csv'))

In [141]:
# Check for left only for countries not in GDP list for info
df_gdp_left = df_gdp_ctry[df_gdp_ctry['_merge'].isin(['left_only'])]
df_gdp_left

          Country Country_Code  GDP_PerCapita Region Income_Group     _merge
107      Anguilla          NaN            NaN    NaN          NaN  left_only
121  Cook Islands          NaN            NaN    NaN          NaN  left_only
137      Holy See          NaN            NaN    NaN          NaN  left_only
156    Montserrat          NaN            NaN    NaN          NaN  left_only
191          Niue          NaN            NaN    NaN          NaN  left_only
192       Tokelau          NaN            NaN    NaN          NaN  left_only

In [142]:
# creating filter of data for both and left only
df_gdp = df_gdp_ctry[df_gdp_ctry['_merge'].isin(['left_only','both'])]
df_gdp

,Country,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
0,Afghanistan,AFG,368.754614,South Asia,Low income,both
1,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income,both
2,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income,both
3,Argentina,ARG,10636.120200,Latin America & Caribbean,Upper middle income,both
4,Armenia,ARM,4966.513471,Europe & Central Asia,Upper middle income,both
...,...,...,...,...,...,...
189,Vanuatu,VUT,2996.621062,East Asia & Pacific,Lower middle income,both
190,Venezuela (Bolivarian Republic of),VEN,NaN,Latin America & Caribbean,Not Available,both
191,Niue,NaN,NaN,NaN,NaN,left_only
192,Tokelau,NaN,NaN,NaN,NaN,left_only
193,Trinidad and Tobago,TTO,16032.502770,Latin America & Caribbean,High income,both

##### Below code is for changing GDP nan values with Not Available. Marked Down if not used.
df_gdp.fillna({'Country_Code':'Not Available','GDP_PerCapita':'Not Available','Region':'Not Available','Income_Group':'Not Available'}, inplace=True)
df_gdp

In [143]:
# delete _merge columns
df_gdp.drop(columns = ['_merge'], inplace=True)
df_gdp

C:\Users\Azalia\AppData\Local\Temp\ipykernel_108392\3379106438.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gdp.drop(columns = ['_merge'], inplace=True)

,Country,Country_Code,GDP_PerCapita,Region,Income_Group
0,Afghanistan,AFG,368.754614,South Asia,Low income
1,Angola,AGO,1953.533757,Sub-Saharan Africa,Lower middle income
2,Albania,ALB,6492.872012,Europe & Central Asia,Upper middle income
3,Argentina,ARG,10636.120200,Latin America & Caribbean,Upper middle income
4,Armenia,ARM,4966.513471,Europe & Central Asia,Upper middle income
...,...,...,...,...,...
189,Vanuatu,VUT,2996.621062,East Asia & Pacific,Lower middle income
190,Venezuela (Bolivarian Republic of),VEN,NaN,Latin America & Caribbean,Not Available
191,Niue,NaN,NaN,NaN,NaN
192,Tokelau,NaN,NaN,NaN,NaN
193,Trinidad and Tobago,TTO,16032.502770,Latin America & Caribbean,High income

### Merging GDP file with main df

In [144]:
df_merge

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0
...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN

In [145]:
df_merge_gdp = df_merge.merge(df_gdp, on ='Country', indicator=True)
df_merge_gdp

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank,Country_Code,GDP_PerCapita,Region,Income_Group,_merge
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0,AFG,368.754614,South Asia,Low income,both
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0,AFG,368.754614,South Asia,Low income,both
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0,AFG,368.754614,South Asia,Low income,both
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0,AFG,368.754614,South Asia,Low income,both
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0,AFG,368.754614,South Asia,Low income,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0,SWE,61028.738060,Europe & Central Asia,High income,both
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN,NaN,NaN,NaN,NaN,both
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN,NaN,NaN,NaN,NaN,both
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN,TTO,16032.502770,Latin America & Caribbean,High income,both
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN,TTO,16032.502770,Latin America & Caribbean,High income,both

In [146]:
df_merge_gdp['_merge'].value_counts(dropna=False)

both          1534
left_only        0
right_only       0
Name: _merge, dtype: int64

In [147]:
df_merge_gdp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1534 entries, 0 to 1533
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          1534 non-null   object
 1   Indicator        1534 non-null   object
 2   Gender           1534 non-null   object
 3   Education_Level  1534 non-null   object
 4   Wealth_Quintile  1534 non-null   object
 5   Residence        1534 non-null   object
 6   Data_Year        1534 non-null   object
 7   Percentage       1534 non-null   float64
 8   Data_Source      1534 non-null   object
 9   Happiness_Rank   1188 non-null   float64
 10  Country_Code     1518 non-null   object
 11  GDP_PerCapita    1444 non-null   float64
 12  Region           1518 non-null   object
 13  Income_Group     1518 non-null   object
 14  _merge           1534 non-null   category
dtypes: category(1), float64(3), object(11)
memory usage: 181.4+ KB

In [148]:
df_merge_gdp.describe()

        Percentage  Happiness_Rank  GDP_PerCapita
count  1534.000000     1188.000000    1444.000000
mean     36.972820       82.383838   10988.918348
std      33.389832       40.505535   17882.644838
min       0.000000        1.000000     221.477676
25%       6.657477       49.000000    1666.932734
50%      25.685541       87.000000    4775.377454
75%      63.998851      117.000000   10045.680500
max     100.000000      146.000000  133590.147000

In [149]:
# delete _merge columns
df_merge_gdp.drop(columns = ['_merge'], inplace=True)
df_merge_gdp

,Country,Indicator,Gender,Education_Level,Wealth_Quintile,Residence,Data_Year,Percentage,Data_Source,Happiness_Rank,Country_Code,GDP_PerCapita,Region,Income_Group
0,Afghanistan,Completion rate for children of primary school...,Female,Primary,Total,Total,2015,40.200001,DHS 2015,146.0,AFG,368.754614,South Asia,Low income
1,Afghanistan,Completion rate for children of primary school...,Male,Primary,Total,Total,2015,67.199997,DHS 2015,146.0,AFG,368.754614,South Asia,Low income
2,Afghanistan,Completion rate for youth of upper secondary e...,Female,Upper Secondary,Not Available,Not Available,2015,14.365360,DHS 2015,146.0,AFG,368.754614,South Asia,Low income
3,Afghanistan,Completion rate for youth of upper secondary e...,Male,Upper Secondary,Not Available,Not Available,2015,32.315559,DHS 2015,146.0,AFG,368.754614,South Asia,Low income
4,Afghanistan,Completion rate for adolescents of lower secon...,Female,Lower Secondary,Not Available,Not Available,2015,25.631340,DHS 2015,146.0,AFG,368.754614,South Asia,Low income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1529,Sweden,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2015,1.423530,UIS,7.0,SWE,61028.738060,Europe & Central Asia,High income
1530,Tokelau,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,28.571430,UIS,NaN,NaN,NaN,NaN,NaN
1531,Tokelau,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,30.555560,UIS,NaN,NaN,NaN,NaN,NaN
1532,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Female,Upper Secondary,Not Available,Not Available,2020,25.005600,UIS,NaN,TTO,16032.502770,Latin America & Caribbean,High income
1533,Trinidad and Tobago,Out-of-school rate for youth of upper secondar...,Male,Upper Secondary,Not Available,Not Available,2020,26.506420,UIS,NaN,TTO,16032.502770,Latin America & Caribbean,High income

In [150]:
# Export Data
df_merge_gdp.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'State_of_Education.csv'), index=False)